<!--- CFWebstore, version 6.50 --->

<!--- CFWebstore is Copyright 1998-2013 by Dogpatch Software, All Rights Reserved. This code may not be copied or sold without permission of the original author. Dogpatch Software may be contacted at info@cfwebstore.com --->

<!--- Outputs the information on required fields for form fields --->

<cfoutput>
<!-- start includes\form\put_requiredfields.cfm -->
<tr align="left">
	<td colspan="2"></td>
	<td>
	<table class="formtext" border="0" cellpadding="0" cellspacing="0" style="color: ###Request.GetColors.InputTText#;">
	<tr><td style="background-color: ###Request.GetColors.formreq#;" width="3">&nbsp;</td>
	<td>&nbsp;required fields</td></tr></table>
	</td></tr>
<!-- end includes\form\put_requiredfields.cfm -->
</cfoutput>
