<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>qForms JavaScript API: Introduction</TITLE>
	<!--// load the documentation style sheet //-->
	<LINK REL="StyleSheet" HREF="./css/docs.css" TYPE="text/css" MEDIA="screen">
</HEAD>

<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="800" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Center">
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./images/top.gif" WIDTH="800" HEIGHT="132" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="60" BACKGROUND="./images/left.gif"><IMG SRC="./images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
	<TD ALIGN="Left" VALIGN="Top">
	<!--// [start] insert main content //-->

<P><B CLASS="Heading">Introduction</B></P>

<P>The qForms JavaScript API (JSAPI) is an easy to learn, easy to use set of instructions
that simplifies the process of creating interactive HTML forms. The qForms API does this by
creating an extended set of methods that are attached to form objects. With the qForms API
you'll be able to retrieve and set variables by using a set of consistent methods&#151;you'll
never have to write a those function to parse the form field array to retrieve it's values!</P>

<P>The qForms API was designed to be easily expandable. There are two main parts to the qForms
API&#151;the core API and the extension libraries. Custom libraries can be created to extend
the core API set. Several libraries are included with the qForms API, including: a validation
library, a form field extension library (which includes methods for moving items from one
select box to another), a common library of function and even a libraries for handling dealing
with bit masking. Custom libraries will be available for download off the qForms site.</P>

<P>It's important to remember that the qForms API is open source and offered free to the development
community. In order for qForms JSAPI to keep improving and growing, please make sure to share any
custom libraries and methods that you've created, so the entire community can benefit! </P>

<P>I think you'll find that the qForms API greatly eases the process of client-side form programming.</P>

<P>Sincerely,<br/>
<A HREF="mailto:dswitzer@pengoworks.com">Dan G. Switzer, II</A></P>

<P ALIGN="Center">
	[<A HREF="./preface.htm">&lt; Back</A>]
	[<A HREF="./index.htm">Index</A>]
	[<A HREF="./requirements.htm">Next &gt;</A>]
</P>

	<!--// [ end ] insert main content //-->
	<IMG SRC="./images/spacer.gif" WIDTH="680" HEIGHT="1" BORDER="0" ALT=""><br/>
	</TD>
	<TD WIDTH="60" BACKGROUND="./images/right.gif"><IMG SRC="./images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./images/bottom.gif" WIDTH="800" HEIGHT="110" BORDER="0" ALT=""></TD>
</TR>
</TABLE></P>

</BODY>
</HTML>
