<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>qForms JavaScript API: Preface</TITLE>
	<!--// load the documentation style sheet //-->
	<LINK REL="StyleSheet" HREF="./css/docs.css" TYPE="text/css" MEDIA="screen">
</HEAD>

<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="800" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Center">
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./images/top.gif" WIDTH="800" HEIGHT="132" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="60" BACKGROUND="./images/left.gif"><IMG SRC="./images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
	<TD ALIGN="Left" VALIGN="Top">
	<!--// [start] insert main content //-->

<P><B CLASS="Heading">Preface</B></P>


<P><A NAME="About"><B>About the qForms API</B></A><br/>
The goal of the qForms API Project is to develop an open source programming library for interacting with HTML form
elements. This library is freely distributed under the terms of the
<A HREF="../license.txt">GNU Lesser General Public License</A>.</P>

<P>The qForms API started originally started off to be simple little set of methods so that I could
consistently retrieve and set variables using a single set of methods. The farther I got in to the
project, the more I released how much is lacking in the way of JavaScript methods for interacting
with HTML forms.</P>

<P>So I decided that I'd try to document all the common tasks I typically perform from one project
to the next and see if I couldn't come up with an API that really simplified the process of writing
rules and form-based logic. What I came with up is the qForms API.</P>

<P><A NAME="Contributions"><B>Contributions</B></A><br/>
It is my hope that JavaScript programmers around the world will contribute to the development of these libraries.
Help would be very much appreciated in any capacity such as:</P>

<UL>
	<LI>Cross platform testing and bug fixes. I develop mainly on the Windows platform. Even though
	I try to test my code on as many different browsers as possible, whenever you're stretching the
	bounds of what JavaScript is capable of, you're bound to run in to a few quirks here and there.
	If you find an error, gather as much information about the error as possible&#151;the browser,
	the browser's version, error messages, line number, etc. If at all possible, try to fix the
	problem yourself and <A HREF="mailto:dswitzer@pengoworks.com">e-mail me</A> the updated file.
	<LI>New extension libraries, or fixes to the existing libraries. If you create an add-on library,
	by all means, e-mail it to me! The odds are someone else can use it. I'll keep a public domain
	version of all the extension libraries that are available for download somewhere. :)
	<LI>General enhancements to the API
	<LI>If you like the API and use it, but don't have the time or expertise to contribute code,
	then please consider sending in a <A HREF="#Donations">donation</A> to help the qForms initiative grow and continue
	to get better. The more donations I recieve, the less contracting work I'll have to do,
	which will give me more time to spend on enhancing the API and adding the features users
	are asking for.
</UL>

<P><A NAME="Donations"><B>Donations</B></A><br/>
<A HREF="http://www.pengoworks.com/qforms/donations/"><IMG SRC="./images/donate.gif" WIDTH="62" HEIGHT="31" HSPACE="5" VSPACE="5" BORDER="0" ALT="Click to help support future development of the qForms API!" ALIGN="RIGHT"></A>
In order to help the continual development of the qForms API, I'm now accepting donations. The
donations can be in any amount you choose and are not required--the API is still free to use. I'm
starting the donation process in hopes that I'll be able to subsidize having to do side
contracting work&#151;which will leave me with more time to spend working on qForms and
expansions for the library. If you use qForms and it's been a big help to you, then
I urge you support future development by contributing what you can.</P>

<P ALIGN="Center"><FONT SIZE="+2"><A HREF="http://www.pengoworks.com/qforms/donations/">Donate Now!</A></FONT></P> 


<P><A NAME="Author"><B>About the Author</B></A><br/>
The original qForm API was developed soley by me, Dan G. Switzer, II, but is being released under
the GPL agreement. For at least the time being, I'll continue overseeing the general guidelines
of the core API, but I'm hoping to include lots of enhancements created by the general development
community.</P>

<P>Dan G. Switzer, II<br/>
<A HREF="http://www.pengoworks.com/">PengoWorks.com</A></P>


<P ALIGN="Center">
	[<A HREF="./index.htm">&lt; Back</A>]
	[<A HREF="./index.htm">Index</A>]
	[<A HREF="./introduction.htm">Next &gt;</A>]
</P>

	<!--// [ end ] insert main content //-->
	<IMG SRC="./images/spacer.gif" WIDTH="680" HEIGHT="1" BORDER="0" ALT=""><br/>
	</TD>
	<TD WIDTH="60" BACKGROUND="./images/right.gif"><IMG SRC="./images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./images/bottom.gif" WIDTH="800" HEIGHT="110" BORDER="0" ALT=""></TD>
</TR>
</TABLE></P>

</BODY>
</HTML>
