<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>qForms JavaScript API: Requirements</TITLE>
	<!--// load the documentation style sheet //-->
	<LINK REL="StyleSheet" HREF="./css/docs.css" TYPE="text/css" MEDIA="screen">
</HEAD>

<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="800" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Center">
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./images/top.gif" WIDTH="800" HEIGHT="132" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="60" BACKGROUND="./images/left.gif"><IMG SRC="./images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
	<TD ALIGN="Left" VALIGN="Top">
	<!--// [start] insert main content //-->

<P><B CLASS="Heading">Requirements</B></P>

<P>The qForms API was designed to work with any browser that supports JavaScript v1.1.
This includes Netscape Navigator v3.0 (and higher) and Microsoft Internet Explorer v4.0
(and higher.) The API has been tested extensively on the wintel platform under a variety
of different browsers. Any known incompatibilities will be listed in the "Known
Incompatibilities" section of the documentation.</P>

<P>The following browsers were used during development for testing:</P>
<UL>
	<LI>Netscape v3.01 Gold
	<LI>Netscape Communicator v4.01
	<LI>Netscape Communicator v4.07
	<LI>Netscape Communicator v4.5
	<LI>Netscape Communicator v4.51
	<LI>Netscape Communicator v4.60
	<LI>Netscape Communicator v4.61
	<LI>Netscape Communicator v4.07
	<LI>Netscape Navigator v6.0
	<LI>Internet Explorer v4.0
	<LI>Internet Explorer v5.01
	<LI>Internet Explorer v5.5
</UL>

<BLOCKQUOTE>* NOTE: All testing was done on either on Windows platform&#151;including
Windows 98, Windows NT and Windows 2000.</BLOCKQUOTE>

<P ALIGN="Center">
	[<A HREF="./introduction.htm">&lt; Back</A>]
	[<A HREF="./index.htm">Index</A>]
	[<A HREF="./overview.htm">Next &gt;</A>]
</P>

	<!--// [ end ] insert main content //-->
	<IMG SRC="./images/spacer.gif" WIDTH="680" HEIGHT="1" BORDER="0" ALT=""><br/>
	</TD>
	<TD WIDTH="60" BACKGROUND="./images/right.gif"><IMG SRC="./images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./images/bottom.gif" WIDTH="800" HEIGHT="110" BORDER="0" ALT=""></TD>
</TR>
</TABLE></P>

</BODY>
</HTML>
