Order_No,DateOrdered,InvoiceNum,AffiliateCode,OrderTotal,AddonTotal,OrderDisc,Tax,Shipping,ShipType,Credits,Coupon_Code,Cert_Code,AdminCredit,AdminCreditText,GiftCard,Delivery,Comments,offlinePayment,CardType,NameonCard,CardNumber,Expires,AuthNumber,TransactNum,Paid,Void,Customer_ID,Billto_FirstName,Billto_LastName,Billto_Company,Billto_Address1,Billto_Address2,Billto_City,Billto_State,Billto_Zip,Billto_Country,Billto_Phone,Billto_Phone2,Billto_Fax,Billto_Email,Billto_Resident,ShipTo,Shipto_FirstName,Shipto_LastName,Shipto_Company,Shipto_Address1,Shipto_Address2,Shipto_City,Shipto_State,Shipto_Zip,Shipto_Country,Shipto_Phone,Shipto_Phone2,Shipto_Fax,Shipto_Email,Shipto_Resident,Product_ID_1,SKU_1,Name_1,Description_1,Options_1,Addons_1,Price_1,AddonMultP_1,DiscAmount_1,Quantity_1,Product_ID_2,SKU_2,Name_2,Description_2,Options_2,Addons_2,Price_2,AddonMultP_2,DiscAmount_2,Quantity_2,Product_ID_3,SKU_1,Name_3,Description_3,Options_3,Addons_3,Price_3,AddonMultP_3,DiscAmount_3,Quantity_3,Product_ID_4,SKU_4,Name_4,Description_4,Options_4,Addons_4,Price_4,AddonMultP_4,DiscAmount_4,Quantity_4

1005,12/18/2003,54416000,"0",76.52,0,0,0,4.57,UPS Ground (Residential),0,,,0,,"","","",Online,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!"," "," ",79.95,0,0.1,1

1006,12/18/2003,54416000,"0",76.52,0,0,0,4.57,UPS Ground (Residential),0,,,0,,"","","",Online,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!"," "," ",79.95,0,0.1,1

1007,12/18/2003,54416000,"0",76.52,0,0,0,4.57,UPS Ground (Residential),0,,,0,,"","","",Online,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!"," "," ",79.95,0,0.1,1

1011,12/26/2003,52387652,"0",21.95,0,0,0,0,,0,,,0,,"","","",PayPal,,"",,,24S677452D5350406,,0,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,280,,"FedEx Test Product","This product can be used to test FedEx shipping. It has a default weight of 1 pound, use the add-on field to add additional weight.","","",10,0,0,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,0.05,1

1012,01/08/2004,52965122,"0",149.54,0,0,2.93,0,UPS Ground (Residential),0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,4,890546-000041,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Extra Large"," ",79.95,0,7.995,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-2X Large: +$3.00"," ",82.95,0,8.295,1

1013,01/08/2004,52965122,"0",290.7,0,0,5.7,0,,0,,,0,,"","","non-shipped order",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,12,cfwsfb5-01,"Software Product","Buy this software product and download it right now!"," "," ",300,0,15,1

1014,01/08/2004,52965122,"0",48.45,0,0,0.95,0,,0,,,0,,"","","",Offline,,"",,,0,,0,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,11,0,"60 Day Membership","Access to our Membership are for a full 60 days! Big savings!"," "," ",50,0,2.5,1

1015,01/08/2004,52965122,"0",123.1275,0,0,2.35,3.42,UPS Ground (Commercial),0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-2X Large: +$3.00"," ",82.95,0,8.295,1,13,890546-000066,"Pump Cap Bottle","This product is packaged in a beautiful pump capped bottle. Functional, yet elegant, it's a great addition to any bathroom.","Yellow"," ",44.95,0,2.2475,1

1016,01/08/2004,52965122,"0",632.24,0,0,12.4,0,UPS Ground (Residential),0,,,0,,"happy halloween","halloween","comment",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Extra Large"," ",79.95,0,7.995,3,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-2X Large: +$3.00"," ",82.95,0,8.295,4,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Extra Large"," ",18.95,0,0.9475,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-2X Large: +$3.00"," ",21.95,0,1.0975,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," ","plus pencils: yes<br>",12,1,0.6,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,0.6,1,13,890546-000066,"Pump Cap Bottle","This product is packaged in a beautiful pump capped bottle. Functional, yet elegant, it's a great addition to any bathroom.","Yellow"," ",44.95,0,2.2475,1

1017,01/11/2004,39014519,"0",71,2,0,2,6,,0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," ","plus pencils: yes<br>",12,1,0.6,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,0.6,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," ","not multiply + $2: yes<br>plus pencils: yes<br>",12,1,0.6,3

1018,01/11/2004,39014519,"0",48.45,0,0,0.95,0,,0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,11,0,"60 Day Membership","Access to our Membership are for a full 60 days! Big savings!"," "," ",50,0,2.5,1

1019,01/11/2004,39014519,"0",72.395,0,0,1.44,0,No Shippingadasd,0,,,1,asdfas,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Extra Large"," ",79.95,0,7.995,1

1020,01/11/2004,39014519,"0",11.63,0,0,0.23,0,,0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,0.6,1

1021,01/11/2004,39014519,"0",12.65,0,0,0.25,0,,0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," ","plus pencils: yes<br>",12,1,0.6,1

1022,01/11/2004,39014519,"0",13.63,2,0,0.23,0,,0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," ","not multiply + $2: yes<br>",12,0,0.6,1

1023,01/11/2004,39014519,"0",13.63,2,0,0.23,0,,0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," ","not multiply + $2: yes<br>",12,0,0.6,1

1024,01/11/2004,39014519,"0",290.7,0,0,5.7,0,,0,,,0,,"","","",Offline,,"",,,0,,1,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,12,cfwsfb5-01,"Software Product","Buy this software product and download it right now!"," "," ",300,0,15,1

1025,01/11/2004,39014519,"0",22.57,0,0,0.36,4.21,UPS Ground (Commercial),0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,7,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Large"," ",18.95,0,0.9475,1

1026,01/12/2004,39014519,"0",82.31,0,0,1.44,8.92,UPS 3 Day Select,0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,11,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Medium"," ",79.95,0,7.995,1

1027,01/14/2004,31093049,"0",101.025,2,0,1.67,14,UPS,0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," ","not multiply + $2: yes<br>",12,0,0.6,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Medium"," ",79.95,0,7.995,1

1028,01/20/2004,54416000,"0",114.66,0,0,0,0,Not Calculated,0,,,0,,"","","",Offline,,"",,,0,,1,0,12,"asdfsadf","asdfsadf","","sdfasdf","","asdfsadf","ME","21001",US,703-111-1111,,,mjsminkey@hotmail.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!"," "," ",79.95,0,7.995,1,13,890546-000066,"Pump Cap Bottle","This product is packaged in a beautiful pump capped bottle. Functional, yet elegant, it's a great addition to any bathroom.","Green"," ",44.95,0,2.2475,1

1029,01/21/2004,54416000,"0",73.39,0,0,1.44,0,UPS,0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Large"," ",79.95,0,7.995,1

1030,01/21/2004,54416000,"0",73.39,0,0,1.44,0,UPS Ground (Residential),0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Small"," ",79.95,0,7.995,1

1031,01/22/2004,54416000,"0",73.39,0,0,1.44,0,UPS Ground (Residential),0,,,0,,"","","",Offline,,"",,,0,,0,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Small"," ",79.95,0,7.995,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Large"," ",18.95,0,0.9475,1

1032,01/22/2004,54416000,"0",73.39,0,0,1.44,0,UPS Ground (Residential),0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Medium"," ",79.95,0,7.995,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Medium"," ",18.95,0,0.9475,1

1033,01/22/2004,54416000,"0",91.76,0,0,1.8,0,UPS Ground (Residential),0,,,0,,"","","",Offline,,"",,,0,,1,0,7,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,6,"d","d","","d","","d","IN","33333",US,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Large"," ",79.95,0,7.995,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Large"," ",18.95,0,0.9475,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,0.6,1

1034,01/24/2004,88792467,"0",220.21,0,0,4.32,0,UPS Ground (Residential),0,,,0,,"","","",Offline,,"",,,0,,1,0,7,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,275,CDXM800,"CDX-M800 CD Receiver","The CDX-M800 CD receiver upgrades Sony's Active Black Panel to an exciting full-motion fluorescent display with high-resolution graphics and screensavers!"," "," ",227.25,0,11.3625,1

1035,01/24/2004,32354521,"0",71.95,0,0,0,0,Not Calculated,0,,,0,,"","","",Offline,,"",,,0,,0,1,15,"ella","ella","","ella","","ella","Unlisted","ella",US,9999,,,ella@leeaston.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Small"," ",79.95,0,7.995,1

1036,01/24/2004,32354521,"0",363.2,0,0,0,109.31,UPS Worldwide Express,0,,,-20,Added another item,"","","",Offline,,"",,,0,,0,0,17,"Lee","Aston","","11 Place Du Petit Bourg","","Les Pieux","Unlisted","uiyuiy",FR,,,,lee@leeaston.com,1,0,"","","","","","","","",,,,,,1,275,CDXM800,"CDX-M800 CD Receiver","The CDX-M800 CD receiver upgrades Sony's Active Black Panel to an exciting full-motion fluorescent display with high-resolution graphics and screensavers!"," "," ",227.25,0,11.3625,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Medium"," ",18.95,0,0.9475,1

1037,01/24/2004,32354521,"0",343.2,0,0,0,109.31,UPS Worldwide Express,0,,,0,,"","","",Offline,,"",,,0,,0,0,17,"Lee","Aston","","11 Place Du Petit Bourg","","Les Pieux","Unlisted","uiyuiy",FR,,,,lee@leeaston.com,1,0,"","","","","","","","",,,,,,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Small"," ",18.95,0,0.9475,1,275,CDXM800,"CDX-M800 CD Receiver","The CDX-M800 CD receiver upgrades Sony's Active Black Panel to an exciting full-motion fluorescent display with high-resolution graphics and screensavers!"," "," ",227.25,0,11.3625,1

1038,01/24/2004,32354521,"0",334.69,0,0,0,89.42,UPS Worldwide Express,0,,,0,,"","","",Offline,,"",,,0,,0,0,17,"Lee","Aston","","11 Place Du Petit Bourg","","Les Pieux","Unlisted","uiyuiy",FR,,,,lee@leeaston.com,1,0,"","","","","","","","",,,,,,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," ","Monogram: uouoiu<br>",12,0,0.6,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Medium"," ",18.95,0,0.9475,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Small"," ",79.95,0,7.995,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Large"," ",79.95,0,7.995,2

1039,01/24/2004,32354521,"0",320.17,0,0,0,104.28,UPS Worldwide Express,0,,,0,,"","","",Offline,,"",,,0,,0,0,17,"Lee","Aston","","11 Place Du Petit Bourg","","Les Pieux","Unlisted","uiyuiy",FR,,,,lee@leeaston.com,1,0,"","","","","","","","",,,,,,1,275,CDXM800,"CDX-M800 CD Receiver","The CDX-M800 CD receiver upgrades Sony's Active Black Panel to an exciting full-motion fluorescent display with high-resolution graphics and screensavers!"," "," ",227.25,0,11.3625,1

1040,01/24/2004,32354521,"0",136.43,0,0,0,64.48,UPS Worldwide Express,0,,,0,,"","","",Offline,,"",,,0,,1,0,17,"Lee","Aston","","11 Place Du Petit Bourg","","Les Pieux","Unlisted","uiyuiy",FR,,,,lee@leeaston.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Medium"," ",79.95,0,7.995,1

1041,01/24/2004,32354521,"0",397.15,0,0,0,109.31,UPS Worldwide Express,0,,,0,,"","","",Offline,,"",,,0,,1,0,17,"Lee","Aston","","11 Place Du Petit Bourg","","Les Pieux","Unlisted","uiyuiy",FR,,,,lee@leeaston.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Medium"," ",79.95,0,7.995,1,275,CDXM800,"CDX-M800 CD Receiver","The CDX-M800 CD receiver upgrades Sony's Active Black Panel to an exciting full-motion fluorescent display with high-resolution graphics and screensavers!"," "," ",227.25,0,11.3625,1

1042,01/24/2004,63348367,"0",320.17,0,0,0,104.28,UPS Worldwide Express,0,,,0,,"","","",Offline,,"",,,0,,0,0,17,"Lee","Aston","","11 Place Du Petit Bourg","","Les Pieux","Unlisted","uiyuiy",FR,,,,lee@leeaston.com,1,0,"","","","","","","","",,,,,,1,275,CDXM800,"CDX-M800 CD Receiver","The CDX-M800 CD receiver upgrades Sony's Active Black Panel to an exciting full-motion fluorescent display with high-resolution graphics and screensavers!"," "," ",227.25,0,11.3625,1

1043,01/25/2004,52692844,"0",92.48,0,0,1.67,7.46,UPS 2nd Day Air,0,,,0,,"","","",Online,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," ","Monogram: CFWebstore<br>",12,0,0.05,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Large"," ",79.95,0,0.1,1

1044,01/25/2004,52692844,"0",25.7,0,0,0.23,4.57,UPS Ground (Residential),0,,,0,,"","","",Online,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,7,0,"7 Day Membership","Purchasing this Membership for access to our Member's Only area for 7 days."," "," ",10,0,0.05,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," ","Monogram: CFWebstore<br>",12,0,0.05,1

1045,01/25/2004,52692844,"0",99.46,0,0,1.67,5.99,UPS 3 Day Select,0,,,0,,"","","",Online,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Medium"," ",79.95,0,0.1,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," ","Monogram: CFWebstore<br>",12,0,0.05,1

1046,01/25/2004,66331427,"0",293.6,0,0,5.76,0,UPS Ground (Residential),0,,,0,,"","","",Offline,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Small"," ",79.95,0,7.995,1,275,CDXM800,"CDX-M800 CD Receiver","The CDX-M800 CD receiver upgrades Sony's Active Black Panel to an exciting full-motion fluorescent display with high-resolution graphics and screensavers!"," "," ",227.25,0,11.3625,1

1049,01/31/2004,53185475,"0",79.44,0,0,1.44,6.05,UPS 3 Day Select,0,,,0,,"","","",Online,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Medium"," ",79.95,0,0.1,1

1050,02/01/2004,14885484,"0",61.23,0,0,1.08,6.05,UPS 3 Day Select,0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,0.6,1,13,890546-000066,"Pump Cap Bottle","This product is packaged in a beautiful pump capped bottle. Functional, yet elegant, it's a great addition to any bathroom.","Green"," ",44.95,0,2.25,1

1051,02/03/2004,127001 & ,"0",73.39,0,0,1.44,0,UPS Ground (Residential),0,,,0,,"","","",Offline,,"",,,0,,0,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Medium"," ",79.95,0,8,1

1052,02/03/2004,127001,"0",73.39,0,0,1.44,0,UPS Ground (Residential),0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Large"," ",79.95,0,8,1

1053,02/03/2004,1270017034,"0",23.21,0,0,0.36,4.85,UPS Ground (Residential),0,,,0,,"","","",Online,VISA,"Mary Jo Sminkey",4111111111111111,01/05,000000,0,0,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Medium,Color-White/Green"," ",18.95,0,0.05,1

1054,02/06/2004,1270019493,"0",510.91,0,0,10.02,0,UPS Ground (Residential),0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,12,cfwsfb5-01,"Software Product","Buy this software product and download it right now!"," "," ",300,0,15,1,275,CDXM800,"CDX-M800 CD Receiver","The CDX-M800 CD receiver upgrades Sony's Active Black Panel to an exciting full-motion fluorescent display with high-resolution graphics and screensavers!"," "," ",227.25,0,11.36,1

1055,02/06/2004,1270019493,"0",290.7,0,0,5.7,0,,0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,12,cfwsfb5-01,"Software Product","Buy this software product and download it right now!"," "," ",300,0,15,1

1056,02/07/2004,1270011312,"0",48.45,0,0,0.95,0,,0,,,0,,"","","",Online,VISA,"Mary Jo Sminkey",4111111111111111,01/06,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,11,0,"60 Day Membership","Access to our Membership are for a full 60 days! Big savings!"," "," ",50,0,0.05,1

1057,02/07/2004,1270011312,"0",9.5,0,0,0,0,,0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,7,0,"7 Day Membership","Purchasing this Membership for access to our Member's Only area for 7 days."," "," ",10,0,0.5,1

1058,02/12/2004,1270015409,"0",23.21,0,0,0.36,4.85,UPS Ground (Residential),0,,,0,,"","","",Online,VISA,"Mary Jo Sminkey",4111111111111111,01/07,999999,110028387946,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,28,"Mary Jo","Sminkey","Dogpatch Software","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Small,Color-Blue/Tan"," ",18.95,0,0.05,1

1059,02/13/2004,1270011222,"93614",88.04,0,0,5.94,15.15,UPS Ground (Residential),0,,,5,from mike,"happy bday","my birthday","adasfasdfas",Offline,,"",,,0,,1,0,32,"mike","frauenheim","","5670 Wilshire","","Los Angeles","CA","90046",US,222-222-2222,,,2@attentionplease.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Large"," ",79.95,0,8,1

1067,04/23/2004,1270013110,"0",134.64,0,0,2.64,0,UPS Ground (Residential),0,,,0,,"","","",Offline,,"",,,0,,0,0,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Medium,Color-White/Green,size-Small"," ",18.95,0,0.95,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,0.6,10

1068,07/21/2004,1270016712,"0",22.1,0,0,1.3,10,UPS Ground (Residential),0,,,0,,"","","",Offline,,"",,,0,,0,1,28,"Mary Jo","Sminkey","Dogpatch Software","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,1.2,1

1069,07/28/2004,1270016831,"0",80.58,0,0,8.63,0,UPS Ground (Residential),0,,,0,,"","","",Online,VISA,"Mary Jo Sminkey",4111111111111111,01/09,0,,0,0,28,"Mary Jo","Sminkey","Dogpatch Software","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Medium,green"," ",79.95,0,0.1,1

1070,08/03/2004,1270011120,"0",175.19,0,0,3.44,0,Not Calculated,0,,,0,,"","","",Offline,,"",,,0,,0,0,39,"sfd","asdf","","sdf","","sdf","AL","12123",BR,123123123123,,,aasdsdf@Asdf.com,1,0,"","","","","","","","",,,,,,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Medium,Color-Red/Black,size-Medium"," ",18.95,0,1.9,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Extra Large,red"," ",79.95,0,8,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Medium,blue"," ",79.95,0,8,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,1.2,1

1071,08/03/2004,1270017715,"0",92.68,0,0,9.93,0,UPS Ground (Residential),0,,,0,,"","","",Offline,,"",,,0,,0,0,40,"asdf","asdf","","asdf","","asdf","AL","12345",US,123123123123,,,aasdsdf@Asdf.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Small,green"," ",79.95,0,8,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,1.2,1

1072,08/23/2004,1270013528,"0",380.74,0,0,40.79,0,,0,,,0,,"","","",Online,VISA,"Mary Jo Sminkey",XXXXXXXXXXXX1111,01/05,0,,0,0,28,"Mary Jo","Sminkey","Dogpatch Software","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,13,890546-000066,"Pump Cap Bottle","This product is packaged in a beautiful pump capped bottle. Functional, yet elegant, it's a great addition to any bathroom.","Green"," ",44.95,0,0,1,12,cfwsfb5-01,"Software Product","Buy this software product and download it right now!"," "," ",300,0,5,1

1073,11/16/2005,1270013502,"0",31.75,0,0,3.9,0,In-Store Pickup,0,,,0,,"","","",Offline,,"",,,0,,0,0,28,"Mary Jo","Sminkey","Dogpatch Software","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,1.2,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Small,Color-Red/Black,size-Large"," ",18.95,0,1.9,1

1074,11/21/2005,1270015578,"0",79.12,0,0,1.51,66.81, ,0,,,0,,"","","",Offline,,"",,,0,,0,0,28,"Mary Jo","Sminkey","Dogpatch Software","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,1.2,1

1075,11/21/2005,1270017995,"0",86.25,0,0,2.39,66.81,UPS Next Day Air<sup>&reg;</sup> Early A.M.<sup>&reg;</sup>,0,,,0,,"","","",Offline,,"",,,0,,0,0,28,"Mary Jo","Sminkey","Dogpatch Software","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Small,Color-Red/Black,size-Small"," ",18.95,0,1.9,1

1077,11/25/2005,1270012077,"0",111.46,0,0,11.59,7.12,UPS Ground,0,,,0,,"","","",Offline,,"",,,0,,0,0,28,"Mary Jo","Sminkey","Dogpatch Software","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,1,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Large,green"," ",79.95,0,8,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,1.2,1

1078,12/20/2005,1270016507,"0",261.87,0,0,22.97,0,UPS ,0,,,0,,"","","",Offline,,"",,,0,,0,1,28,"Mary Jo","Sminkey","Dogpatch Software","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,11,0,"60 Day Membership","Access to our Membership are for a full 60 days! Big savings!"," ","",50,0,2.5,2,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Small,green"," ",79.95,0,8,2

1079,12/20/2005,1270012543,"0",19.1,0,0,2.05,0,Not Calculated,0,,,0,,"","","",Offline,,"",,,0,,0,1,28,"Mary Jo","Sminkey","Dogpatch Software","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Medium,Color-Red/Black,size-Medium"," ",18.95,0,1.9,1

1080,03/09/2006,1270012974,"0",45.12,0,0,1.14,24.98,UPS 3 Day Select<sup><small>SM</small></sup>,0,,,0,,"","","",Offline,,"",,,0,,0,0,41,"Mary Jo","Sminkey","Dogpatch Software","415 Florida Ave","","Herndon","OK","20170",US,703-709-0795,,,admin@yoursite.com,1,0,"","","","","","","","",,,,,,1,2811,0,"UPS Test Product - Oversized",""," ","Additional pounds: 21<br>",10,0,0.5,2

1081,08/02/2006,1270015999,"0",159.07,0,0,15.2,5.02,FedEx<sup>&reg;</sup> Ground,0,,,0,,"","","",Offline,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!"," "," ",12,0,1.2,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Medium,green"," ",79.95,0,8,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Medium,Color-Red/Black,size-Large"," ",18.95,0,1.9,2

1082,08/02/2006,1270019781,"0",24.29,0,1,2.22,5.02,FedEx<sup>&reg;</sup> Ground,0,1234121212,,0,,"","","",Offline,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Small,Color-Red/Black,size-Small"," ",18.95,0,1.9,1

1083,08/05/2006,1270019609,"0",96.27,0,0,2.22,5.05,USPS Priority Mail w/Dlvr. Conf.,0,,,0,,"","","",Offline,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Small,Color-Red/Black,size-Medium"," ",18.95,0,1.9,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size-Medium,blue"," ",79.95,0,8,1

1084,08/11/2006,1270015805,"0",19.8,0,0,1.8,0,,0,,,0,,"","","",Offline,,"",,,0,,0,0,44,"Mary Jo","Sminkey","Dogpatch Software","8 Old Coach Ln","","Carlisle","PA","17013",US,717-241-4074,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,283,0,"Copy of Editor's Product","Sample of a user-added product","Small"," ",20,0,2,1

1085,08/14/2006,1270017308,"0",708.13,0,0,78.53,16,2nd Day Air,0,,,0,,"","","",Offline,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Medium,Color-Red/Black,size-Small"," ",18.95,0,1.9,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size-Medium,Color-White/Green,size-Medium"," ",18.95,0,1.9,1,7,0,"7 Day Membership","Purchasing this Membership for access to our Member's Only area for 7 days."," "," ",10,0,0.5,1,12,cfwsfb5-01,"Software Product","Buy this software product and download it right now!"," "," ",300,0,15,2

1086,09/11/2006,1270014942,"0",67.64,0,0,5.31,11.53,UPS 3 Day Select<sup><small>SM</small></sup>,0,,,0,,"","ASAP","Love you too!",Purchase Order,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!","","",12,0,1.2,1,280,,"FedEx Test Product","This product can be used to test FedEx shipping. It has a default weight of 1 pound, use the add-on field to add additional weight.","","",10,0,0,3

1087,09/19/2006,1270011919,"0",422.94,0,20,42.53,5.21,FedEx<sup>&reg;</sup> Ground,0,,,0,,"","","",Purchase Order,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size:Medium, Choose One::green","",79.95,0,8,4,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!","","plus pencils: yes<br>",12,1,1.3,2,280,,"FedEx Test Product","This product can be used to test FedEx shipping. It has a default weight of 1 pound, use the add-on field to add additional weight.","","",10,0,0,2

1088,09/21/2006,1270019255,"0",711.22,0,0,66.52,11,Ground Shipping,0,,,0,,"","","",Online,Visa,"Mary Jo Sminkey",XXXXXXXXXXXX1111,01/07,,4US76716KC570821R,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,279,,"Site Reservation","Sample of calendar addons<br>","size:Small","Start Date: 09/21/2006<br>",50,0,0,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!","","",12,0,1.2,4,280,,"FedEx Test Product","This product can be used to test FedEx shipping. It has a default weight of 1 pound, use the add-on field to add additional weight.","","",10,0,0,3,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","","",79.95,0,8,4,7,,"7 Day Membership","Purchasing this Membership for access to our Member's Only area for 7 days.","","",10,0,0,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size:Small, Choose One::green","",79.95,0,8,2

1089,09/23/2006,1270015747,"0",40.81,0,0,4.01,11,Ground Shipping,25,,VRZ8LFDY5855H88,0,,"","","",Purchase Order,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!","","",12,0,1.2,2,280,,"FedEx Test Product","This product can be used to test FedEx shipping. It has a default weight of 1 pound, use the add-on field to add additional weight.","","",10,0,0,2

1090,10/12/2006,1270015909,"0",136.95,0,0,11,16,Ground Shipping,0,,,0,,"","","",Purchase Order,,"",,,0,,0,0,44,"Mary Jo","Sminkey","Dogpatch Software","8 Old Coach Ln","","Carlisle","PA","17013",US,717-241-4074,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,280,,"FedEx Test Product","This product can be used to test FedEx shipping. It has a default weight of 1 pound, use the add-on field to add additional weight.","","",10,0,0,2,278,890546-000042,"Copy of Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size:Medium, Choose One::green","",79.95,0,8,1,282,,"Editor's Product","Sample of a user-added product","","",20,0,2,1

1091,10/26/2006,1270012554,"0",0,0,0,0,16,Ground Shipping,1216,,JFZNFZP2V8P83FY,0,,"","","",Offline,,"",,,0,,1,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,280,,"FedEx Test Product","This product can be used to test FedEx shipping. It has a default weight of 1 pound, use the add-on field to add additional weight.","","Additional pounds: 1<br>",10,0,0,120

1092,12/31/2006,1270017085,"0",41.6,0,0,0,0,Freight,0,,,0,,"","","",Online,Visa,"Mary Jo Sminkey",XXXXXXXXXXXX1111,01/07,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,45,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","AL","20170",US,703-709-0795,,,,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!","","",12,0,1.2,2

1099,01/08/2007,1270012616,"0",51.26,0,0,2.41,11,Ground Shipping,0,,,0,,"","","",Offline,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,45,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","AL","20170",US,703-709-0795,,,,1,8,20030902,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","size:Small,  size:Small, Color:Blue/Tan","",18.95,0,1.9,1,9,5366,"CFWebstore Cup","A hot cup of coffee is a required part of every computing job. Why not sip in style with our extra large mug!","","",12,0,1.2,1

1101,01/08/2007,1270014988,"0",95.95,0,0,0,0,Freight,0,,,0,,"","","",Offline,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,46,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","BC","148754",CA,703-709-0795,,,,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size:Medium, Choose One::blue","",79.95,0,8,1

1107,01/09/2007,1270017137,"0",40,0,0,0,0,,0,,,0,,"","","",Online,Visa,"Mary Jo Sminkey",XXXXXXXXXXXX1111,04/07,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,46,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","BC","148754",CA,703-709-0795,,,,1,295,,"CFWebstore Gift Certificate","Purchase a gift certificate, great for Christmas and birthday gifts!","Choose One::$20 Gift Certificate","",20,0,0,2

1108,01/09/2007,1270018240,"0",60,0,0,0,0,,0,,,0,,"","","",Offline,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,46,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","BC","148754",CA,703-709-0795,,,,1,295,,"CFWebstore Gift Certificate","Purchase a gift certificate, great for Christmas and birthday gifts!","Choose One::$30 Gift Certificate","",30,0,0,2

1109,01/09/2007,1270019848,"0",120,0,0,0,0,,0,,,0,,"","","",Offline,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,46,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","BC","148754",CA,703-709-0795,,,,1,295,,"CFWebstore Gift Certificate","Purchase a gift certificate, great for Christmas and birthday gifts!","Choose One::$20 Gift Certificate","",20,0,0,1

1110,01/09/2007,1270016007,"0",120.5,0,0,0.5,0,,0,,,0,,"","","",Offline,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,46,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","BC","148754",CA,703-709-0795,,,,1,295,,"CFWebstore Gift Certificate","Purchase a gift certificate, great for Christmas and birthday gifts!","Choose One::$50 Gift Certificate","",50,0,0,2,295,,"CFWebstore Gift Certificate","Purchase a gift certificate, great for Christmas and birthday gifts!","Choose One::$20 Gift Certificate","",20,0,0,1

1111,01/17/2007,1270017513,"0",417.84,0,0,1.52,7.52,FedEx<sup>&reg;</sup> Ground,0,,,0,,"","","",Offline,,"",,,0,,0,0,47,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,8,QWRXL,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","Color:Yellow, Size:X-Large","",20.95,0,2.1,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size:Medium","",79.95,0,0,1,280,,"FedEx Test Product","This product can be used to test FedEx shipping. It has a default weight of 1 pound, use the add-on field to add additional weight.","","Additional pounds: 4<br>",10,0,0,1,12,cfwsfb5-01,"Software Product","Buy this software product and download it right now!","","",300,0,0,1

1112,01/28/2007,1270012899,"93614",483,0,0,27,31.1,Airmail,0,,,0,,"","","",Offline,,"",,,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,46,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","BC","148754",CA,703-709-0795,,,,1,12,cfwsfb5-01,"Software Product","Buy this software product and download it right now!","","",300,0,0,1,8,etttyyt6,"Baseball Jersey","100% Preshrunk Cotton with 3/4 raglan double needle sleeves. Choose white with black, red or blue sleeves.","Color:Yellow, Color:Yellow, Size:Medium","",18.95,0,0,1,280,,"FedEx Test Product","This product can be used to test FedEx shipping. It has a default weight of 1 pound, use the add-on field to add additional weight.","","",10,0,0,1,4,890546-000042,"Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size:Medium","",79.95,0,8,1

1113,02/15/2007,1270019534,"0",0,0,0,0,0,,0,,,0,,"","","",Offline,,"",,,0,,1,1,49,"Mary Jo","Sminkey","Dogpatch Software","8 Old Coach Ln","","Carlisle","PA","17013",US,717-241-4074,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,299,,"Trial Membership","<p>Purchase a trial membership for 3 Days. After your trial is up, you will be billed for a full membership.</p>","","",0,0,0,1

1114,02/15/2007,1270016200,"0",0,0,0,0,0,,0,,,0,,"","","",Offline,,"",,,0,,1,1,49,"Mary Jo","Sminkey","Dogpatch Software","8 Old Coach Ln","","Carlisle","PA","17013",US,717-241-4074,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,299,,"Trial Membership","<p>Purchase a trial membership for 3 Days. After your trial is up, you will be billed for a full membership.</p>","","",0,0,0,1

1115,02/15/2007,1270019334,"0",0,0,0,0,0,,0,,,0,,"","","",Offline,,"",,,0,,1,1,49,"Mary Jo","Sminkey","Dogpatch Software","8 Old Coach Ln","","Carlisle","PA","17013",US,717-241-4074,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,299,,"Trial Membership","<p>Purchase a trial membership for 3 Days. After your trial is up, you will be billed for a full membership.</p>","","",0,0,0,1

1116,02/15/2007,1270018868,"0",0,0,0,0,0,,0,,,0,,"","","",Offline,,"",,,0,,1,1,49,"Mary Jo","Sminkey","Dogpatch Software","8 Old Coach Ln","","Carlisle","PA","17013",US,717-241-4074,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,299,,"Trial Membership","<p>Purchase a trial membership for 3 Days. After your trial is up, you will be billed for a full membership.</p>","","",0,0,0,1

1117,02/15/2007,1270015406,"0",0,0,0,0,0,,0,,,0,,"","","",Offline,,"",,,0,,1,0,49,"Mary Jo","Sminkey","Dogpatch Software","8 Old Coach Ln","","Carlisle","PA","17013",US,717-241-4074,,,maryjo@dogpatchphoto.com,1,0,"","","","","","","","",,,,,,1,299,,"Trial Membership","<p>Purchase a trial membership for 3 Days. After your trial is up, you will be billed for a full membership.</p>","","",0,0,0,1

1118,02/17/2007,1270012737,"0",474.45,0,20,0,83.3,USPS Express Mail Intl. Service,0,,,0,,"","","",BillUser,Visa,"Mary Jo Sminkey",XXXXXXXXXXXX1111,4/2010,0,,0,0,27,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","VA","20170",US,703-709-0795,,,maryjo@dogpatchphoto.com,1,46,"Mary Jo","Sminkey","","415 Florida Ave","","Herndon","BC","148754",CA,703-709-0795,,,,1,280,,"FedEx Test Product","This product can be used to test FedEx shipping. It has a default weight of 1 pound, use the add-on field to add additional weight.","","",10,0,0,6,278,890546-000042,"Copy of Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size:Small, Color:Blue","",79.95,0,8,1,278,890546-000042,"Copy of Four Product Kit","Don't buy <strong><em>one</em></strong> product, get them all!","size:Small, Color:Yellow","",79.95,0,8,1,275,CDXM800,"CDX-M800 CD Receiver","The CDX-M800 CD receiver upgrades Sony's Active Black Panel to an exciting full-motion fluorescent display with high-resolution graphics and screensavers!","","",227.25,0,0,1

