
		#tabPanelWrapper {
		  	width: 600px;
		}

		.tabContent {
		  	background: #fff;
		  	border: 1px solid #ccc;
		  	border-top: none;
		  	clear: both;
		  	margin: 0px;
		  	padding: 15px;
		}
		
		.tabPanel {
		  	border-bottom: 1px solid #ccc;
		  	margin: 0;
		  	padding-bottom: 19px;
		  	padding-left: 10px;
		}
		
		.tabPanel ul, .tabPanel li {
		  	display: inline;
		  	list-style-type: none;
		  	margin: 0;
		  	padding: 0;
		}
		
		.tabPanel a:link, .tabPanel a:visited {
		  	background: #E8EBF0;
		  	border: 1px solid #ccc;
		  	color: #666;
		  	float: left;
		  	font-size: small;
		  	font-weight: normal;
		  	line-height: 14px;
		  	margin-right: 8px;
		  	padding: 2px 10px 2px 10px;
		  	text-decoration: none;
		}
		
		.tabPanel a:link.ajaxCurrentTab, .tabPanel a:visited.ajaxCurrentTab {
		  	background: #fff;
		  	border-bottom: 1px solid #fff;
		  	color: #000;
		}
		
		.tabPanel a:hover {
		  	color: #f00;
		}




		.portletBox {
		  	width: 400px;
		  	border: 1px solid #ccc;
		}
		
		.portletTitle {
		  	background-color: #e8ebf0;
		  	border-top: 0;
		  	border-left: 0;
		  	border-right: 0;
		  	border-bottom: 1px solid #ccc;
		  	padding: 2px 4px;
		  	color: #666;
		  	font: bold 10pt Arial;
		}
		
		.portletTools {
		  	float: right;
		  	padding: 2px 4px;
		  	margin-top: 1px;
		  	color: #666;
		  	font: bold 8pt Arial;
		  	cursor: pointer;
		}
		
		.portletTools img {
		  	border-left: 1px solid #666;
		  	padding: 0px 3px;
		  	cursor: pointer;
		}
		
		.portletTools img:first-child {
		  	border: none;
		}
		
		.portletContent {
		  	min-height: 200px;
		  	overflow: auto;
		  	padding: 4px;
		}
		



		.autocomplete {
	  		position: absolute;
			color: #333;
			background-color: #fff;
			border: 1px solid #666;
			font-family: Arial;
			overflow: hidden;
		}
			
		.autocomplete ul {
			padding: 0;
			margin: 0;
			list-style: none;
			overflow: auto;
		}
			
		.autocomplete li {
			display: block;
			white-space: nowrap;
			cursor: pointer;
			margin: 0px;
			padding-left: 5px;
			padding-right: 5px;
			border: 1px solid #fff;
		}
			
		.autocomplete li.selected {
			background-color: #cef;
			border-top: 1px solid #9bc;
			border-bottom: 1px solid #9bc;
		}



		.accordionTabTitleBar {
			font-size           : 12px;
			padding             : 4px 6px 4px 6px;
			border-style        : solid none solid none;
			border-top-color    : #BDC7E7;
			border-bottom-color : #182052;
			border-width        : 1px 0px 1px 0px;
		}
			
		.accordionTabTitleBarHover {
			font-size        : 11px;
			background-color : #1f669b;
			color            : #000000;
		}
		
		.accordionTabContentBox {
			font-size        : 11px;
			border           : 1px solid #1f669b;
			border-top-width : 0px;
			padding          : 0px 8px 0px 8px;
		}
		body,td,ol,li,p {
		    font-family: Verdana;
		    font-size: 13px;
		    color: #000000;
		    background-color: #ffffff;
		}



		.popup{
			padding:.5em;
			background:url(indicator_snake.gif) 1em 1em no-repeat #eee;
			border:1px solid #999;
			position:absolute;
			min-height:2em;
			min-width:2em;
			top:0;
			left:0;
	
		}
		a.popuplink{
			background:#eee;
			padding:0 .5em;	
			border:1px solid #999;
			text-decoration:none;
			font-weight:bold;
			color:#666;
			margin-bottom:-1px;
		}
		.popup iframe{
			width:99%;
			height:99%;	
		}


		
		
		
		