<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<title>The Amber Spyglass by Philip Pullman</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			list-style:none;
		}
		body{
			font-size:.9em;
			color:#666;
			background:#fff;
			padding:0;
			margin:0;
			font-family:arial,sans-serif;
		}
		h1{
			font-size:1.3em;
		}
		a{
			padding-top:1em;
			color:#369;
			display:block;
		}
		img{
			float:left;
			border:none;
			margin:.5em;
			margin-top:-1em;
			display:block;
		}
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
<h1>The Amber Spyglass</h1>
<ul>
<li><a target="_parent" href="http://www.amazon.com/exec/obidos/ASIN/0440418569/onlinetoolsorg/103-1380453-3336648">
<img src="amberspyglass.gif" alt="The Amber Spyglass"></a></li>
	<li><a target="_parent"  href="http://www.amazon.com/exec/obidos/ASIN/0440418569/onlinetoolsorg/">Get it from amazon US</a></li>
	<li><a  target="_parent" href="http://www.amazon.co.uk/exec/obidos/ASIN/0440418569/onlinetoolsorg/">Get it from amazon UK</a></li>
	<li><a  target="_parent" href="http://www.amazon.de/exec/obidos/ASIN/0440418569/onlinetoolsorg/">Bei Amazon bestellen</a></li>
</ul>
<p><a href="#" onclick="parent.DOMinclude.killPopup(1);return false;">Close this</a></p>
</body>
</html>
