﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>DOMinclude - Kissing Pop-Ups good-bye</title>
	<style type="text/css">
 		@import 'DOMinclude.css';
 		@import 'demopage.css';
 		#g{position:absolute;top:1em;right:1em}
	</style>
	<script type="text/javascript" src="DOMinclude_config.js"></script>
	<script type="text/javascript" src="DOMinclude.js"></script>
	<script type="text/javascript">
		google_ad_client = "pub-6730206592365449";
		google_ad_width = 120;
		google_ad_height = 600;
		google_ad_format = "120x600_as";
		google_ad_type = "text";
		google_ad_channel ="";
		google_color_border = "CCCCCC";
		google_color_bg = "FFFFFF";
		google_color_link = "000000";
		google_color_url = "666666";
		google_color_text = "333333";
	</script>
</head>
<body>
<div id="boundary">
	<h1>Say goodbye to pop-ups with DOMinclude</h1>
	<blockquote>Will swallowed hard and said, &#34;All right. I&#8217;ll show you how to close a window. But I&#8217;ll have to open one first, and make another Spectre. I never knew about them, or else I&#8217;d have been more careful.&#34;</blockquote>
	<p class="cite"><a class="DOMpop" href="amberspyglass.html">Phillip Pullman: The Amber Spyglass</a></p>
	<ul class="breakout">
		<li>You can <a href="dominclude.zip">download DOMinclude and these demo pages</a> to use them in your own pages.</li>
		<li><strong>Update 25/05/06:</strong> DOMinclude will now only allow one open include at a time and you can also close the 
		window from an embedded file.</li>
		<li>A detailed explanation of how DOMinclude works will be part of my upcoming book <a href="http://www.amazon.com/exec/obidos/ASIN/1590596803/onlinetoolsorg/">Beginning JavaScript with DOM Scripting and Ajax </a> published by <a href="http://www.apress.com">Apress</a> later this year.</li>
		  <li>You are welcome to <a href="http://www.wait-till-i.com/index.php?p=263">drop a comment on the blog</a></li>
		<li>And of course to <a href="http://digg.com/submit?phase=2&#38;url=http://www.onlinetools.org/tools/dominclude/">Digg this</a> or add it to <a href="http://del.icio.us/post?url=http://www.onlinetools.org/tools/dominclude/">deli.cio.us</a></li>
		<li><strong>And if you like this, why not check out:</strong>
			<ul>
			   <li><a href="http://onlinetools.org/tools/feednav/">FeedNav: An AJAX RSS previewer</a></li>
			   <li><a href="http://icant.co.uk/articles/from-dhtml-to-dom/">From DHTML to DOM (free article)</a></li>
			   <li><a href="http://icant.co.uk/sandbox/navigation/">Proof of Concept: Keeping AJAX navigation optional</a></li>
			</ul>
		</li>
	</ul>
	<p>Pop-Up windows are a pain in the lower back to use. Years of abuse by advertisers, malicious attackers and phishing attempts have conditioned users to close them immediately or turn on their third party pop-up blocking tool or the browser option to do the same.</p>
	<p>Yes, there is a difference between unsolicited pop-ups and pop-ups that are necessary for the web site to work. Or is there?</p>
	<p>The main reason clients give us when they ask for pop-ups is that they &#34;don't want the users to leave the page&#34; and this is not reason enough to use a new browser instance.</p>
<p>With today's scripting techniques you can keep the user on the site and avoid pop-ups. Just try it on <a href="saywhat.jpg" class="DOMpop">this photo of a confused puppy</a> or even a document containing <a class="DOMpop" href="exampleTandC.html">Terms and Conditions</a>.</p>
<p>DOMinclude is a script that creates this effect: If JavaScript is available the linked file gets shown in a new layer - if it is an image just as the image, if not inside an IFRAME. DOMinclude automatically 
positions the popup where the original link is and adds a text prefix to the original link telling the user how to hide the layer again.</p>
<h2>How to use DOMinclude?</h2>
<ol><li>Simply insert DOMinclude in the head of your document with these two script tags:
<pre><code>&#60;script type=&#34;text/javascript&#34; 
  src=&#34;DOMinclude_config.js&#34;&#62;&#60;/script&#62;
&#60;script type=&#34;text/javascript&#34; 
  src=&#34;DOMinclude.js&#34;&#62;&#60;/script&#62;</code></pre>
</li>
<li>Add a class called DOMpop to each link you want to turn into a popup like the ones shown here.
<pre><code>&#60;a href=&#34;saywhat.jpg&#34; class=&#34;<strong>DOMpop</strong>&#34;&#62;
photo of a confused puppy&#60;/a&#62;</code></pre></li>
<li>Alter the configuration by editing the <code>DOMinclude_config.js</code> file:
<pre><code>DOMinccfg={
// CSS classes
// trigger DOMinclude
  <strong>triggerClass:'DOMpop',</strong>
// class of the popup
  <strong>popupClass:'popup',</strong>
// class of the link when the popup 
// is open
  <strong>openPopupLinkClass:'popuplink',</strong>
// text to add to the link when the 
// popup is open 
  <strong>displayPrefix:'Hide ',</strong>
// filter to define which files should
// not open in an iframe
  <strong>imagetypes:'jpg|JPG|JPEG|jpeg|gif|GIF|png|PNG',</strong>
// dimensions of the popup
  <strong>frameSize:[320,180]</strong>
}</code></pre>
</li>
<li>Enjoy</li>
</ol>
<h2>How to close the include window from an embedded file</h2>
<p>In order to close the include window from an embedded file simply call the 
killPopup method of DOMinclude with a parameter, f.e. 'external':</p>
<pre><code>&#60;a href=&#34;#&#34; 
  onclick=&#34;<strong>parent.DOMinclude.killPopup('external')</strong>;return false;&#34;&#62;
  Close this
&#60;/a&#62;</code></pre>
</div>
<div id="g"><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>
</body>
</html>
