<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>qForms Examples: Simple Form #1</TITLE>
	<!--// load the documentation style sheet //-->
	<LINK REL="StyleSheet" HREF="../css/docs.css" TYPE="text/css" MEDIA="screen">
	<!--// load the qForm JavaScript API //-->
	<script SRC="../../lib/qforms.js"></script>
	<script language="JavaScript">
	<!--//
	// set the path to the qForms directory
	qFormAPI.setLibraryPath("../../lib/");
	// this loads all the default libraries
	qFormAPI.include("*");
	qFormAPI.include("validation_addon");
	//-->
	</script>
</HEAD>

<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="800" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Center">
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="../images/top.gif" WIDTH="800" HEIGHT="132" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="60" BACKGROUND="../images/left.gif"><IMG SRC="../images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
	<TD ALIGN="Left" VALIGN="Top">
	<!--// [start] insert main content //-->

<P><B CLASS="Heading">Validate At Least One</B><br/>
This example shows off the validateAtLeastOne() method which you can use
to make sure that at least one form field, from a group of fields,
contains a value.</P>

<form action="showdata.htm" method="GET" name="frmExample">
<p>
	Pick at least one of the following:<br/>
	<input type="checkbox" name="apple" value="1" style="padding: 5px;"/> apple
	<input type="checkbox" name="orange" value="1" /> orange
	<input type="checkbox" name="grape" value="1" /> grape
	<input type="checkbox" name="banana" value="1" /> banana
	<input type="checkbox" name="watermelon" value="1" /> watermelon
</p>

<p>
	<input type="submit"  />
</p>
</form>

<P ALIGN="Center">
[<A HREF="./index.htm">More Examples</A>]
[<A HREF="../index.htm">Documentation</A>]
</P>

<script language="JavaScript">
<!--//
// initialize the qForm object
oForm = new qForm("frmExample");

// make sure the user has selected at least one of the following fields
oForm.apple.validateAtLeastOne("orange,orange,grape,banana,watermelon");
//-->
</script>


	<!--// [ end ] insert main content //-->
	<IMG SRC="../images/spacer.gif" WIDTH="680" HEIGHT="1" BORDER="0" ALT=""><br/>
	</TD>
	<TD WIDTH="60" BACKGROUND="../images/right.gif"><IMG SRC="../images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="../images/bottom.gif" WIDTH="800" HEIGHT="110" BORDER="0" ALT=""></TD>
</TR>
</TABLE></P>

</BODY>
</HTML>
