<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>qForms JavaScript API: Examples</TITLE>
	<!--// load the documentation style sheet //-->
	<LINK REL="StyleSheet" HREF="../css/docs.css" TYPE="text/css" MEDIA="screen">
</HEAD>

<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="800" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Center">
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="../images/top.gif" WIDTH="800" HEIGHT="132" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="60" BACKGROUND="../images/left.gif"><IMG SRC="../images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
	<TD ALIGN="Left" VALIGN="Top">
	<!--// [start] insert main content //-->

<P><B CLASS="Heading">qForm Examples</B></P>

<P><A HREF="simple1.htm">Simple Form #1</A><br/>
This is a simple example form. It demos how to initialize a qForm object as well as how to
make certain fields required.</P>

<P><A HREF="simple2.htm">Simple Form #2</A><br/>
Same form as above, but this show how to validate the type of data entered in to each
field.</P>

<P><A HREF="simple3.htm">Simple Form #3</A><br/>
Same form as above, but forces validation to occur if focus leaves the field.</P>

<P><A HREF="setfields.htm">setFields/getFields</A><br/>
This example illustrates how qForms can populate your form based upon an associative
array (also known as a "structure.") It also shows off how qForms can return the
current as a structure.</P>

<P><A HREF="layers.htm">Layers (Single Form)</A><br/>
This example illustrates how qForms can be used even if the form resides in a layer.</P>

<P><A HREF="multilayers.htm">Layers (Multiple Forms)</A><br/>
This example illustrates how qForms can to help merge data together from multiple forms
on multiple layers.</P>

<P><A HREF="containers.htm">Containers</A><br/>
This examples illustrates the concept of "Containers." Containers are special
types of select boxes in which every item in the select box is part of the value.
This example also demonstrates the "transferTo()" and "transferFrom()" methods.</P>

<P><A HREF="advanced.htm">Advanced Form</A><br/>
This example illustrates how you can easily create advanced functionality in your 
forms, without having to do a lot of complex JavaScript.</P>

<P><A HREF="n-related_selectboxes.htm">n-Related Select Boxes</A><br/>
This is example shows how you can create related select boxes to the n<SUP>th</SUP> level.</P>

<P><A HREF="atLeastOne.htm">Validate At Least One</A><br/>
This examples shows off the validateAtLeastOne() method, which is in the
"validation_addon" module. This validation routine will ensure that 
at least one field, from a group of fields, contains a value.</P>

<P><B CLASS="Heading">qForm "Extension" Library Examples</B></P>

<P><A HREF="bits.htm">Bits</A><br/>
This example illustrates how to use the "Bits" extension library. It shows off the getBits()
and setFields() methods.</P>

<P><A HREF="cookies.htm">Cookies</A><br/>
This example illustrates how to use the "Cookies" extension library. It shows off some of the
common methods, such as the saveFields() and loadFields() methods.</P>

<P ALIGN="Center">[<A HREF="../index.htm">Documentation</A>]</P>


	<!--// [ end ] insert main content //-->
	<IMG SRC="../images/spacer.gif" WIDTH="680" HEIGHT="1" BORDER="0" ALT=""><br/>
	</TD>
	<TD WIDTH="60" BACKGROUND="../images/right.gif"><IMG SRC="../images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="../images/bottom.gif" WIDTH="800" HEIGHT="110" BORDER="0" ALT=""></TD>
</TR>
</TABLE></P>

</BODY>
</HTML>
