<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>The qForms JavaScript API</TITLE>
	<!--// load the documentation style sheet //-->
	<LINK REL="StyleSheet" HREF="./docs/css/docs.css" TYPE="text/css" MEDIA="screen">
</HEAD>

<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="800" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Center">
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./docs/images/top.gif" WIDTH="800" HEIGHT="132" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="60" BACKGROUND="./docs/images/left.gif"><IMG SRC="./docs/images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
	<TD ALIGN="Left" VALIGN="Top">
	<!--// [start] insert main content //-->

<P><B CLASS="Heading">qForms API</B><br/>
<A HREF="http://www.pengoworks.com/qForms/donations/"><IMG SRC="docs/images/donate.gif" WIDTH="62" HEIGHT="31" HSPACE="5" VSPACE="5" BORDER="0" ALT="Click to help support future development of the qForms API!" ALIGN="RIGHT"></A>
Welcome to the qForms&#151;the most complete JavaScript API for interfacing forms.
The qForms API has been designed to make forms easy to work with. It simplifies
tasks HTML developers normally find tricky to handle. And the most exciting thing
of all, the API is released <B>free</B> under the <A HREF="./license.txt">GNU Lesser
General Public License</A></P>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Center"><TR><TD>
<A HREF="./docs/index.htm">Documentation</A><br/>
<A HREF="./docs/faq.htm">Frequently Asked Questions</A> <FONT COLOR="red">&laquo;NEW&raquo;</FONT><br/>
<A HREF="./docs/examples/index.htm">Examples</A><br/>
<A HREF="#MailingList">Mailing List</A><br/>
<A HREF="./history.txt">Version History</A><br/>
<A HREF="./license.txt">GNU Lesser General Public License</A><br/>
<A HREF="http://www.pengoworks.com/qForms/donations/">Donate</A> <FONT COLOR="red">&laquo;NEW&raquo;</FONT><br/>
<A HREF="http://www.pengoworks.com/qforms/download/">Download</A><br/>
</TD></TR></TABLE>

<P><B CLASS="Heading">Help Support The Future of qForms!</B><br/>
I'm now accepting donations to help support the continual development of the qForms API. The
donations can be in any amount and are not required, the API is still free to use. I'm
starting the donation process in hopes that I'll be able to subsidize having to do side
contracting work&#151;which will leave me with more time to spend working on qForms and
expansions for the library. If you use qForms and it's been a big help to you, then
I urge you support future development by contributing what you can.</P>

<P ALIGN="Center"><A HREF="http://www.pengoworks.com/qforms/donations/">I want to support 
development of qForms!</A></P> 

<P><A NAME="MailingList"><B CLASS="Heading">Mailing List</B></A><br/>
I've set up a mailing list for the qForms API. Please use this resource
to post any questions, comments or thoughts on the qForms API. To
sign up for the qForms API Mailing List, either visit the 
<A HREF="http://groups.yahoo.com/group/qformsapi">qForms Yahoo Groups</A> 
home page, or send an e-mail to 
<A HREF="mailto:qformsapi-subscribe@yahoogroups.com">qformsapi-subscribe@yahoogroups.com</A>.</P>

<BLOCKQUOTE>
<B>Post message:</B> <A HREF="mailto:qformsapi@yahoogroups.com">qformsapi@yahoogroups.com</A><br/>
<B>Subscribe:</B>  <A HREF="mailto:qformsapi-subscribe@yahoogroups.com">qformsapi-subscribe@yahoogroups.com</A><br/>
<B>Unsubscribe:</B>  <A HREF="mailto:qformsapi-unsubscribe@yahoogroups.com">qformsapi-unsubscribe@yahoogroups.com</A><br/> 
<B>List owner</B>:  <A HREF="mailto:qformsapi-owner@yahoogroups.com">qformsapi-owner@yahoogroups.com</A><br/>
<B>URL to this page:</B> <A HREF="http://groups.yahoo.com/group/qformsapi">http://groups.yahoo.com/group/qformsapi</A><br/>
</BLOCKQUOTE>

	<!--// [ end ] insert main content //-->
	<IMG SRC="./docs/images/spacer.gif" WIDTH="680" HEIGHT="1" BORDER="0" ALT=""><br/>
	</TD>
	<TD WIDTH="60" BACKGROUND="./docs/images/right.gif"><IMG SRC="./docs/images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./docs/images/bottom.gif" WIDTH="800" HEIGHT="110" BORDER="0" ALT=""></TD>
</TR>
</TABLE></P>

</BODY>
</HTML>
