<!--- CFWebstore, version 6.50 --->

<!--- CFWebstore is Copyright 1998-2013 by Dogpatch Software, All Rights Reserved. This code may not be copied or sold without permission of the original author. Dogpatch Software may be contacted at info@cfwebstore.com --->

<!--- This is the default file used for the 'category header only' page template. No items are displayed on the category page, only the text for the category. --->

<!-- category/catcore_catheader_only.cfm -->
<!--- Leave blank ----->



