
Version Changes

(Please Note: version.txt in the top directory is always changed)

6.44 changes from 6.43
config.cfm
fbx_Settings.cfm
cfcs\global.cfc
cfcs\layout\menus.cfc
layouts\admin\put_admin_top.cfm
layouts\do_catmenu.cfm
layouts\do_pagemenu.cfm
product\admin\product\options\dsp_cust_option.cfm
product\admin\stdoptions\dsp_stdoption_form.cfm
shopping\checkout\act_save_order.cfm
shopping\checkout\paypal\act_ipn_process.cfm
shopping\checkout\shipping\act_calc_shipping.cfm
users\admin\settings\dsp_user_settings.cfm
users\admin\email\act_email.cfm
users\admin\email\qry_getemails.com
users\admin\user\dsp_user_form.cfm
users\admin\user\dsp_user_summary.cfm
users\login\act_login.cfm
users\login\dsp_login.cfm
users\login\dsp_login_box.cfm
users\login\dsp_login_nobox.cfm

DATABASE CHANGES:
ProdOpt_Choices.ChoiceName increased to 150
StdOpt_Choices.ChoiceName increased to 150


6.43 changes from 6.42
admin\settings\act_settings.cfm
admin\settings\dsp_settings_form.cfm
category\admin\dsp_category_form.cfm
email\catcore_contactus_attachment.cfm
feature\admin\review\dsp_review_form.cfm
feature\admin\dsp_feature_form.cfm
feature\reviews\index.cfm
includes\browserdetect.cfm
includes\cfw_functions.cfm
page\admin\dsp_page_form.cfm
product\admin\product\dsp_product_form.cfm
product\admin\review\dsp_review_form.cfm
product\reviews\index.cfm
shopping\admin\giftwrap\dsp_giftwrap_form.cfm
shopping\basket\dsp_basket.cfm
shopping\checkout\post_processing\act_mailorder.cfm
shopping\giftregistry\index.cfm
users\admin\email\act_email.cfm
users\admin\email\dsp_email.cfm
users\admin\email\dsp_mailtext_form.cfm
users\admin\user\dsp_user_form.cfm
users\login\dsp_purge_cookie.cfm

Removed customtags\innovastudio
Removed email\attachment directory
Additional files removed in product\put_pics and includes\mxAjax

6.42 changes from 6.41
Application.cfm
config.cfm
fbx_Settings.cfm
image.cfm
admin\index.cfm
admin\imagemanager\act_image_manager.cfm
admin\settings\dsp_settings_form.cfm
category\qry_get_cat.cfm
cfcs\shopping\cart.cfc
customtags\putline.cfm
email\catcore_contactus_attachment.cfm
product\catcore_products.cfm
product\put_search_header_form.cfm
product\admin\feeds\act_bizrate.cfm
product\queries\qry_get_products.cfm
shopping\checkout\creditcards\act_linkpoint_delayedcapture.cfm

File Added:
setapp.cfm

6.41 changes from 6.40
fbx_Settings.cfm
access\dsp_download_list.cfm
access\dsp_login_required.cfm
access\dsp_membership_list.cfm
access\dsp_please_login_wishlist.cfm
admin\reset_cache.cfm
admin\errors\dsp_errors_list.cfm
admin\settings\dsp_settings_form.cfm
catcores\catcore_highlight.cfm
catcores\dsp_sale.cfm
category\dsp_catheader.cfm
category\dsp_subcats.cfm
cfcs\layout\menus.cfc
feature\dsp_feature.cfm
feature\dsp_features.cfm
feature\reviews\put_admin_menu.cfm
includes\admin_confirmation.cfm
includes\form_confirmation.cfm
includes\put_parentstring.cfm
layouts\admin\act_orderlink.cfm
layouts\put_adminlinks.cfm
page\dsp_page.cfm
product\dsp_product.cfm
product\admin\product\act_copy_product.cfm
product\listings\put_membership.cfm
product\listings\put_standard.cfm
product\listings\put_vertical.cfm
product\reviews\put_admin_menu.cfm
product\reviews\put_manager_header.cfm
shopping\admin\download\dsp_download_form.cfm
shopping\admin\order\act_billing.cfm
shopping\admin\order\act_order.cfm
shopping\admin\order\act_orders.cfm
shopping\admin\order\dsp_order.cfm
shopping\admin\order\put_dropshippers.cfm
shopping\admin\payment\dsp_cards.cfm
shopping\admin\payment\dsp_menu.cfm
shopping\admin\payment\dsp_process.cfm
shopping\admin\po\dsp_po_list.cfm
shopping\affiliate\dsp_links.cfm
shopping\affiliate\dsp_register_form.cfm
shopping\affiliate\dsp_register.cfm
shopping\affiliate\dsp_report.cfm
shopping\checkout\act_pay_form.cfm
shopping\checkout\paypal\act_ipn_process.cfm
shopping\checkout\paypal\put_paypal.cfm
shopping\checkout\paypal\put_paypal_cart.cfm
shopping\giftregistry\dsp_giftregistry.cfm
users\act_email_conf.cfm
users\dsp_email_conf.cfm
users\fbx_Switch.cfm
users\account\put_accounts_listing.cfm
users\login\act_login.cfm
users\login\dsp_login_box.cfm
users\login\dsp_login_formfield.cfm
users\login\dsp_login_nobox.cfm
users\login\dsp_login.cfm
users\login\dsp_logout_box.cfm
users\login\dsp_purge_cookie.cfm
users\manager\act_password_update.cfm
users\manager\dsp_addressbook.cfm
users\manager\dsp_manager.cfm

Files Added:
shopping\admin\payment\dsp_payflowpro4.cfm
shopping\checkout\creditcards\act_payflowpro4_delayedcapture.cfm
shopping\checkout\creditcards\act_payflowpro4.cfm
shopping\checkout\creditcards\PayFlowPro4.cfm
shopping\checkout\creditcards\payflowpro4action.cfm

6.40 changes from 6.32
config.cfm
fbx_Settings.cfm
access\dsp_download_list.cfm
access\dsp_login_required.cfm
access\dsp_membership_list.cfm
access\dsp_please_login_wishlist.cfm
access\admin\membership\act_bill_recurring.cfm
admin\dsp_menu.cfm
admin\dsp_order_links.cfm
admin\dsp_pending_items.cfm
admin\index.cfm
admin\errors\act_errors_list.cfm
admin\imagemanager\act_image_manager.cfm
admin\settings\dsp_settings_form.cfm
catcores\catcore_highlight.cfm
catcores\dsp_sale.cfm
category\dsp_catheader.cfm
category\dsp_subcats.cfm
category\admin\dsp_category_form.cfm
cfcs\layout\menus.cfc
cfcs\shipping\intershipper.cfc
cfcs\shipping\uspostal.cfc
cfcs\shopping\cart.cfc
cfcs\shopping\promotions.cfc
css\default.css
errors\fullhandler.cfm
feature\dsp_feature.cfm
feature\dsp_features.cfm
feature\fbx_Switch.cfm
feature\qry_get_feature.cfm
feature\qry_get_features.cfm
feature\reviews\put_admin_menu.cfm
includes\admin_confirmation.cfm
includes\browserdetect.cfm
includes\cfw_functions.cfm
includes\form_confirmation.cfm
includes\keepalive.js
includes\put_parentstring.cfm
layouts\admin\act_orderlink.cfm
layouts\admin\put_sitemenu.cfm
layouts\put_adminlinks.cfm
page\dsp_page.cfm
product\fbx_Switch.cfm
product\dsp_product.cfm
product\admin\product\act_copy_product.cfm
product\listings\put_membership.cfm
product\listings\put_standard.cfm
product\listings\put_vertical.cfm
product\queries\qry_get_product.cfm
product\queries\qry_get_products_tease.cfm
product\queries\qry_get_products.cfm
product\queries\qry_get_related_products.cfm
product\reviews\put_admin_menu.cfm
product\reviews\put_manager_header.cfm
search\act_sql_search.cfm
shopping\fbx_Switch.cfm
shopping\admin\act_orderlink.cfm
shopping\admin\download\act_download_orderlineCSV.cfm
shopping\admin\download\act_download_orderlinetab.cfm
shopping\admin\download\act_download_productlinetab.cfm
shopping\admin\order\act_order.cfm
shopping\admin\order\act_orders.cfm
shopping\admin\order\dsp_order.cfm
shopping\admin\order\dsp_print_packlists.cfm
shopping\admin\order\put_dropshippers.cfm
shopping\admin\payment\act_cards.cfm
shopping\admin\payment\dsp_cards.cfm
shopping\admin\payment\dsp_menu.cfm
shopping\admin\payment\dsp_process.cfm
shopping\admin\po\dsp_po_list.cfm
shopping\admin\shipping\fedex\dsp_fedexregister.cfm
shopping\admin\shipping\ups\dsp_upslicense.cfm
shopping\affiliate\act_register.cfm
shopping\affiliate\dsp_links.cfm
shopping\affiliate\dsp_register_form.cfm
shopping\affiliate\dsp_register.cfm
shopping\affiliate\dsp_report.cfm
shopping\basket\estimator\act_upstools.cfm
shopping\basket\act_basket_totals.cfm
shopping\basket\act_cookie_check.cfm
shopping\checkout\act_cancel.cfm
shopping\checkout\act_save_order.cfm
shopping\checkout\dsp_paypal_complete.cfm
shopping\checkout\dsp_payment_options.cfm
shopping\checkout\dsp_receipt.cfm
shopping\checkout\paypal\PPExpressComplete.cfm
shopping\checkout\paypal\ppexpresstoken.cfm
shopping\checkout\paypal\paypaldirect.cfm
shopping\checkout\paypal\paypaldirectcapture.cfm
shopping\checkout\paypal\ppexpresscheckoutdetails.cfm
shopping\checkout\paypal\put_paypal.cfm
shopping\checkout\paypal\put_paypal_cart.cfm
shopping\checkout\shipping\act_upstools.cfm
shopping\giftregistry\dsp_giftregistry.cfm
shopping\order\dsp_history.cfm
users\act_customer.cfm
users\act_email_conf.cfm
users\act_email_member_add.cfm
users\act_register.cfm
users\dsp_email_conf.cfm
users\fbx_Switch.cfm
users\account\put_accounts_listing.cfm
users\account\put_searchheader.cfm
users\admin\email\act_email.cfm
users\admin\settings\dsp_user_settings.cfm
users\admin\user\dsp_user_form.cfm
users\admin\user\dsp_user_summary.cfm
users\admin\user\dsp_users_list.cfm
users\admin\user\dsp_users_list_form.cfm
users\login\act_login.cfm
users\login\act_forgot_pass.cfm
users\login\dsp_forgot_pass_results.cfm
users\login\dsp_login_box.cfm
users\login\dsp_login_formfield.cfm
users\login\dsp_login_nobox.cfm
users\login\dsp_login.cfm
users\login\dsp_logout_box.cfm
users\login\dsp_purge_cookie.cfm
users\login\dsp_result.cfm
users\manager\act_password_update.cfm
users\manager\dsp_addressbook.cfm
users\manager\dsp_ccard_update.cfm
users\manager\dsp_manager.cfm

New File(s):
includes\admin_access_check.cfm
shopping\basket\act_cookiecheck.cfm

New Store Page: 
fuseaction=page.nocookies (please manually add this page, with a message that cookies are required to shop, see cfwebstore demo store for example)

6.32 changes from 6.31
colortool.cfm
admin\scheduled\Application.cfm
cfcs\shopping\checkout.cfc
customtags\format_letterhead.cfm
feature\reviews\dsp_delete.cfm
includes\browserdetect.cfm
includes\cfw_functions.cfm
product\reviews\dsp_delete.cfm
shopping\fbx_Switch.cfm
shopping\admin\order\act_basket_update.cfm
shopping\basket\do_basket.cfm
shopping\basket\do_checkout_basket.cfm
shopping\checkout\act_clear_order_vars.cfm
shopping\checkout\do_checkout.cfm
shopping\checkout\dsp_payment_options.cfm
shopping\checkout\customer\dsp_addresses.cfm
shopping\checkout\paypal\act_ipn_process.cfm
shopping\checkout\paypal\act_paypalpro.cfm
shopping\checkout\paypal\paypaldirect.cfm
shopping\checkout\post_processing\act_mailorder.cfm
shopping\checkout\post_processing\act_membership.cfm
users\admin\user\act_delete_user.cfm
users\act_use_ccard.cfm

6.31 changes from 6.30

Application.cfm
fbx_Settings.cfm
lbb_runaction.cfm
access\act_cancel_recur.cfm
admin\settings\act_verity.cfm
category\qry_get_cat_picklist.cfm
cfcs\shopping\discounts.cfc
customtags\fckeditor\*.*
customtags\nextitems.cfm
feature\put_feature_listing.cfm
feature\reviews\act_flag.cfm
feature\reviews\dsp_edit_form.cfm
feature\reviews\index.cfm
feature\reviews\qry_get_review.cfm
feature\reviews\qry_get_reviews.cfm
feature\qry_get_features.cfm
includes\browserdetect.cfm
includes\cfw_functions.cfm
includes\put_parentstring.cfm
page\admin\dsp_page_form.cfm
product\dsp_featured_box.cfm
product\dsp_quickorder.cfm
product\listings\do_prodlinks.cfm
product\queries\qry_get_prod_info.cfm
product\queries\qry_get_product.cfm
product\queries\qry_get_products_tease.cfm
product\queries\qry_get_products.cfm
product\reviews\act_flag.cfm
product\reviews\act_rate.cfm
product\reviews\dsp_summary.cfm
product\reviews\index.cfm
product\reviews\put_rating.cfm
product\reviews\put_search_header.cfm
product\reviews\qry_get_purchase.cfm
product\reviews\qry_get_review.cfm
product\reviews\qry_get_reviews.cfm
search\act_sql_search.cfm
shopping\admin\download\dsp_download_form.cfm
shopping\admin\order\act_order.cfm
shopping\admin\order\dsp_order.cfm
shopping\admin\shipping\dsp_free.cfm
shopping\basket\act_quickorder.cfm
shopping\basket\dsp_basket.cfm
shopping\checkout\act_save_order.cfm
shopping\checkout\dsp_ship_form.cfm
shopping\checkout\creditcards\authorizenet30.cfm
shopping\checkout\creditcards\act_shift4otn.cfm
shopping\checkout\creditcards\act_skipjack.cfm
shopping\checkout\creditcards\skipjack.cfm
shopping\checkout\paypal\act_ipn_process.cfm
shopping\checkout\post_processing\act_membership.cfm
shopping\giftregistry\manager\act_add_item.cfm
shopping\giftregistry\qry_get_giftregistries.cfm
shopping\wishlist\act_update.cfm
users\account\dsp_results.cfm
users\account\qry_get_accounts.cfm
users\admin\user\act_delete_user.cfm

----------

6.30 changes from 6.21

config.cfm (add a new line, do not overwrite!)
fbx_Switch.cfm
access\dsp_login_required.cfm
access\dsp_membership_login.cfm
access\admin\membership\act_bill_recurring.cfm
access\admin\membership\act_expiration_notice.cfm
access\admin\membership\act_suspend.cfm
admin\errors\act_errors_list.cfm
admin\errors\dsp_errors_list.cfm
admin\imagemanager\act_image_manager.cfm
admin\scheduled\daily.cfm
catcores\catcore_highlight.cfm
category\admin\dsp_category_form.cfm
cfcs\layout\menus.cfc
cfcs\shipping\uspostal.cfc
cfcs\tags\imageCFC\image.cfc
cfcs\users\user.cfc
customtags\crypt.cfm
customtags\CurrencyExchange.cfm
customtags\putimage.cfm
email\catcore_contactus_attachment.cfm
feature\admin\dsp_feature_form.cfm
feature\admin\review\dsp_review_form.cfm
includes\browserdetect.cfm
includes\qforms.cfm
includes\qforms\*.*
page\qry_get_page.cfm
page\admin\dsp_page_form.cfm
product\dsp_products.cfm
product\dsp_related_products.cfm
product\dsp_results.cfm
product\put_searchform.cfm
product\put_pics\put_gallery.cfm
product\admin\feeds\act_bizrate.cfm
product\admin\feeds\act_froogle.cfm
product\admin\product\dsp_product_form.cfm
product\admin\product\imageupload.cfm
product\admin\product\options\dsp_std_option2.cfm
product\admin\review\dsp_review_form.cfm
product\listings\put_horizontal.cfm
product\listings\put_membership.cfm
product\listings\put_addons.cfm
product\listings\put_horizontal.cfm
product\listings\put_options.cfm
product\listings\put_orderbox.cfm
product\listings\put_short.cfm
product\listings\put_standard.cfm
product\listings\put_vertical.cfm
product\queries\qry_get_product.cfm
product\queries\qry_get_products.cfm
product\queries\qry_get_related_products.cfm
shopping\fbx_Switch.cfm
shopping\admin\giftregistry\act_registry.cfm
shopping\admin\giftregistry\dsp_registry_form.cfm
shopping\giftregistry\manager\dsp_notify.cfm
shopping\giftregistry\index.cfm
shopping\giftregistry\qry_get_giftregistries.cfm
shopping\giftregistry\qry_get_giftregistry.cfm
shopping\admin\giftwrap\dsp_giftwrap_form.cfm
shopping\admin\order\act_orders_filled.cfm
shopping\admin\order\act_orders.cfm
shopping\admin\order\dsp_order.cfm
shopping\admin\order\dsp_orders_search.cfm
shopping\admin\order\put_payform.cfm
shopping\admin\order\qry_order.cfm
shopping\admin\po\act_po.cfm
shopping\admin\report\dsp_report1.cfm
shopping\admin\report\dsp_report5.cfm
shopping\admin\report\qry_report1.cfm
shopping\affiliate\act_register.cfm
shopping\basket\estimator\act_ship_estimator.cfm
shopping\checkout\creditcards\act_itrans.cfm
shopping\checkout\customer\dsp_addresses.cfm
shopping\checkout\paypal\ppexpresstoken.cfm
shopping\checkout\act_clear_order_vars.cfm
shopping\checkout\act_save_order.cfm
shopping\checkout\do_checkout.cfm
shopping\giftregistry\qry_get_giftregistries.cfm
shopping\giftregistry\manager\act_giftregistry.cfm
shopping\giftregistry\manager\dsp)giftregistry_form.cfm
users\account\put_accounts_listing.cfm
users\admin\email\act_email.cfm
users\admin\email\dsp_email.cfm
users\admin\email\dsp_mailtext_form.cfm
users\admin\user\act_affiliates.cfm
users\admin\user\dsp_user_form.cfm
users\formfields\put_ccard.cfm
users\login\dsp_forgot_pass_results.cfm
users\manager\dsp_manager.cfm

New Files Added:
robots.txt (customize for your site)
cfcs\shipping\Railo_versions\*.*
product\listings\put_gallery.cfm

Directory customtags/fckeditorV2 removed/replaced with customtags/fckeditor

DB NOTES: You may want to increase the size of the Image_File field in the 
Product_Images table, if you will be using the new subdirectory setting.
I also increased the Event_Descr field in GiftRegistry to 255 by default.

Some additional files were changed, solely for better formatting on Railo.
Since these changes effect very few, if any, users they were left off the list of changes.

----------

6.21 changes from 6.20
admin\schema\dsp_schema.cfm
admin\schema\qry_columns.cfm
admin\schema\qry_tables.cfm
cfcs\shipping\intershipper.cfc
cfcs\shopping\cart.cfc
email\act_mailform.cfm
email\catcore_contactus.cfm
email\catcore_contactus_attachment.cfm
feature\put_page_footer.cfm
feature\reviews\dsp_review.cfm
includes\browserdetect.cfm
product\reviews\dsp_review.cfm
shopping\admin\order\act_reorder_check.cfm
shopping\admin\report\dsp_report5.cfm
shopping\admin\report\qry_report5.cfm
shopping\checkout\do_checkout.cfm
shopping\checkout\creditcards\act_payflowpro.cfm
shopping\checkout\paypal\act_ipn_process.cfm
shopping\checkout\post_processing\act_membership.cfm
shopping\checkout\customer\dsp_addresses.cfm
shopping\giftwrap\act_giftwrap.cfm

New Files Added:
shopping\checkout\dsp_paypal_complete.cfm
shopping\checkout\paypal\qry_paypalorder.cfm


6.20 changes from 6.10
fbx_Layouts.cfm
fbx_Settings.cfm
access\admin\membership\act_bill_recurring.cfm
category\admin\dsp_category_form.cfm
cfcs\global.cfc
cfcs\shipping\shipping.cfc
cfcs\shopping\cart.cfc
cfcs\shopping\discounts.cfc
cfcs\shopping\promotions.cfc
customtags\fckeditorV2\*.*
email\catcore_contactus.cfm
email\catcore_contactus_attachment.cfm
includes\browserdetect.cfm
includes\cfw_functions.cfm
product\admin\product\act_product.cfm
product\admin\product\dsp_images_form.cfm
product\admin\product\options\act_option.cfm
product\admin\product\options\act_option2.cfm
product\queries\qry_get_product.cfm
shopping\admin\download\dsp_download_form.cfm
shopping\admin\download\qry_order_download.cfm
shopping\admin\order\act_basket_productform.cfm
shopping\admin\order\act_delete_order.cfm
shopping\admin\order\act_orders_filled.cfm
shopping\admin\order\act_orders.cfm
shopping\admin\order\act_purge_month.cfm
shopping\admin\order\dsp_orders_filled.cfm
shopping\admin\order\qry_get_orders.cfm
shopping\admin\payment\act_cards.cfm
shopping\admin\payment\act_process.cfm
shopping\admin\report\dsp_report5.cfm
shopping\admin\report\qry_report5.cfm
shopping\admin\shipping\dsp_country_rates.cfm
shopping\admin\tax\act_county.cfm
shopping\admin\tax\dsp_codes.cfm
shopping\basket\put_shiptable.cfm
shopping\basket\estimator\act_uspostal.cfm
shopping\checkout\creditcards\act_linkpoint_delayedcapture.cfm
shopping\checkout\customer\act_update_tmp_customer.cfm
shopping\checkout\customer\act_update_tmp_shipto.cfm
shopping\checkout\customer\dsp_addresses.cfm
shopping\checkout\post_processing\act_giftCert.cfm
shopping\checkout\post_processing\act_membership.cfm
shopping\checkout\shipping\act_uspostal.cfm
shopping\wishlist\act_add_item.cfm
users\act_account_add.cfm
users\act_account_update.cfm
users\act_customer.cfm
users\act_member_add.cfm
users\dsp_account_form.cfm
users\dsp_customer_form.cfm
users\dsp_member_form.cfm
users\admin\index.cfm
users\admin\email\act_email.cfm
users\formfields\put_contact.cfm

Files Added
layouts\lay_printing.cfm
layouts\put_bestsellers.cfm

6.10 changes from 6.03
fbx_Settings.cfm
access\admin\membership\dsp_membership_form.cfm
catcores\dsp_sale.cfm
category\fbx_Switch.cfm
category\admin\dsp_category_related_form.cfm
cfcs\shipping\intershipper.cfc
cfcs\shopping\cart.cfc
cfcs\shopping\checkout.cfc
customtags\fckeditorV2\fckconfig.js
page\admin\dsp_page_form.cfm
product\dsp_productofday.cfm
product\dsp_quickorder.cfm
product\admin\discount\act_reset_group_queries.cfm
product\admin\feeds\act_froogle.cfm
product\admin\product\act_copy_product.cfm
product\admin\product\act_product.cfm
product\admin\promotion\act_promotion.cfm
product\admin\promotion\act_reset_group_queries.cfm
product\listings\put_orderbox.cfm
product\queries\qry_get_product.cfm
product\queries\qry_get_products.cfm
product\queries\qry_get_related_products.cfm
shopping\admin\shipping\act_settings.cfm
shopping\checkout\act_pay_form.cfm
shopping\checkout\do_checkout.cfm
shopping\checkout\dsp_payment_options.cfm
shopping\checkout\post_processing\act_membership.cfm
shopping\checkout\shipping\act_pickshipping.cfm
shopping\giftregistry\manager\dsp_giftregistries.cfm
shopping\wishlist\act_add_item.cfm
users\dsp_customer_form.cfm
users\login\act_login.cfm

Database Modifications (SQL Server)
GiftItems.Options --> nvarchar(2000)
GiftItems.Addons --> nvarchar(1000) 

6.03 changes from 6.02
fbx_fusebox30_CF50_lite.cfm
admin\dsp_pending_xml.cfm
admin\errors\dsp_errors_list.cfm
admin\imagemanager\act_image_manager.cfm
admin\settings\act_verity.cfm
catcores\dsp_sale.cfm
catcores\qry_highlight.cfm
category\dsp_subcats.cfm
category\qry_get_allcats.cfm
category\qry_get_topcats.cfm
cfcs\global.cfc
cfcs\layout\menus.cfc
cfcs\shopping\cart.cfc
cfcs\shopping\promotions.cfc
cfcs\tags\imageCFC\*.*
css\adminstyles.css
database\MySQL_Scripts\createschema.sql
database\MySQL_Scripts\sampledata.sql
errors\dumps\act_num_errors.cfm
feature\put_feature_listing.cfm
includes\menufunc.cfm
layouts\put_meta.cfm
product\dsp_qty_discounts.cfm
product\admin\feeds\act_bizrate.cfm
product\admin\feeds\act_froogle.cfm
product\admin\import_export\dsp_product_import.cfm
product\listings\put_options.cfm
product\listings\put_short.cfm
product\listings\put_standard.cfm
product\reviews\act_rate.cfm
product\reviews\put_product_header.cfm
product\dsp_quickorder.cfm
search\act_sql_search.cfm
search\act_verity_search.cfm
search\dsp_sql_results.cfm
shopping\admin\giftregistry\put_product_addform.cfm
shopping\admin\order\put_product_orderform.cfm
shopping\admin\shipping\dsp_free.cfm
shopping\affiliate\act_register.cfm
shopping\checkout\act_save_order.cfm
shopping\checkout\do_checkout.cfm
shopping\checkout\creditcards\act_shift4otn.cfm
shopping\checkout\creditcards\qry_get_shift4otn_settings.cfm
shopping\checkout\paypal\*.*
shopping\checkout\post_processing\act_giftCert.cfm
shopping\giftregistry\index.cfm
shopping\giftwrap\act_giftwrap.cfm
users\act_email_member_add.cfm
users\act_register.cfm
users\admin\account\act_account.cfm 
users\login\act_login.cfm
users\login\dsp_login_box.cfm
users\login\dsp_logout_box.cfm
users\login\dsp_result.cfm

Files Added
product\admin\import_export\put_fields.cfm

Database Modifications
Giftwrap.Weight from SmallInt --> Double
ProdOpt_Choices.Weight from Int --> Double
StdOpt_Choices.Weight from Int --> Double
ProductReviewsHelpful PK from Review_ID --> Helpful_ID
Default text changed in MailText for New Member Registration
Default text changed in MailText for New Affiliate Registration 

6.02 changes from 6.01
fbx_Settings.cfm
admin\dsp_order_summary.cfm
cfcs\layout\menus.cfc
cfcs\shipping\custom.cfc
cfcs\shopping\cart.cfc
feature\reviews\qry_get_review.cfm
includes\admin_confirmation.cfm
includes\addcustomfields.cfm
layouts\put_adminlinks.cfm
page\dsp_page.cfm
product\admin\index.cfm
product\admin\discount\dsp_discount_form.cfm
product\admin\product\dsp_group_prices_form.cfm
product\admin\product\dsp_price_form.cfm
product\admin\product\dsp_products_list_form.cfm
product\admin\product\dsp_qty_discounts_form.cfm
product\admin\product\imageupload.cfm
product\admin\product\addons\act_addon.cfm
product\admin\product\options\act_option.cfm
product\admin\promotion\dsp_promotion_form.cfm
product\admin\stdaddons\act_stdaddon.cfm
product\admin\stdoptions\act_delete.cfm
product\admin\stdoptions\act_stdoption.cfm
product\admin\stdoptions\dsp_stdoption_form.cfm
product\listings\put_options.cfm
shopping\admin\index.cfm
shopping\admin\certificate\dsp_certificate.cfm
shopping\admin\giftwrap\dsp_giftwrap_list_form.cfm
shopping\admin\order\act_basket_inventory.cfm
shopping\admin\order\act_remove_inventory.cfm
shopping\admin\order\act_reverse_inventory.cfm
shopping\admin\order\act_sendcodes.cfm
shopping\admin\order\put_basket_update.cfm
shopping\admin\order\put_taxes_update.cfm
shopping\admin\payment\dsp_cards.cfm
shopping\admin\shipping\dsp_custom_rates.cfm
shopping\admin\shipping\dsp_free.cfm
shopping\checkout\act_save_order.cfm
shopping\checkout\creditcards\act_linkpoint.cfm
shopping\checkout\paypal\act_complete_ppexpress.cfm
shopping\checkout\paypal\act_process_ppexpress.cfm
shopping\checkout\paypal\ppexpresstoken.cfm
shopping\checkout\paypal\put_paypal_cart.cfm
shopping\checkout\paypal\put_paypal.cfm
shopping\checkout\do_checkout.cfm
shopping\checkout\qry_get_basket.cfm
users\admin\user\act_delete_user.cfm
users\login\act_login.cfm
users\manager\dsp_manager.cfm


6.01 changes from 6.0
Application.cfm
config.cfm
fbx_Layouts.cfm
fbx_Settings.cfm
access\act_download_file.cfm
admin\fbx_Switch.cfm
admin\imagemanager\act_image_manager.cfm
admin\settings\act_settings.cfm
admin\settings\dsp_settings_form.cfm
category\admin\act_categories.cfm
category\admin\act_delete_category.cfm
cfcs\global.cfc
cfcs\layout\menus.cfc
cfcs\shopping\cart.cfc
cfcs\tags\imageCFC\*.*
css\adminstyles.css
customtags\fckeditorV2\*.*
customtags\innovastudio\scripts\editor.js
customtags\innovastudio\scripts\moz\editor.js
email\catcore_contactus.cfm
email\catcore_contactus_attachment.cfm
includes\admin_confirmation.cfm
includes\form_confirmation.cfm
layouts\lay_alt.cfm
layouts\lay_default.cfm
layouts\admin\*.*
page\admin\dsp_pages_list_form.cfm
page\admin\dsp_pages_list.cfm
page\admin\qry_get_pages.cfm
product\dsp_product.cfm
product\dsp_productofday.cfm
product\admin\promotion\act_disc_product.cfm
product\admin\promotion\dsp_disc_product_form.cfm
product\listings\do_prodlinks.cfm
product\listings\put_membership.cfm
product\listings\put_openimage.cfm
product\listings\put_options.cfm
product\listings\put_standard.cfm
product\put_pics\put_gallery.cfm
product\reviews\dsp_reviews_inline.cfm
shopping\admin\order\act_maildrop.cfm
shopping\admin\order\dsp_print_packlists.cfm
shopping\admin\order\put_adminrefresh.cfm
shopping\admin\order\put_basket_shipform.cfm
shopping\admin\order\put_taxes_update.cfm
shopping\admin\shipping\fedex\dsp_fedexregister.cfm
shopping\admin\shipping\ups\dsp_upsregister.cfm
shopping\checkout\do_checkout.cfm
shopping\checkout\paypal\put_paypal_cart.cfm
shopping\checkout\shipping\act_calc_shipping.cfm
users\fbx_Switch.cfm
users\admin\email\qry_getemails.cfm
users\admin\email\qry_get_mailtexts.cfm
users\admin\user\dsp_user_summary.cfm
users\login\act_login.cfm

Files Added
admin\dsp_pending_xml.cfm
cfcs\tags\cffpVerify.cfc
css\thumbnailviewer.css
css\SpryAccordion.css
images\icons\loading.gif
includes\menufunc.cfm
includes\thumbnailviewer.js
includes\cffp\*.*
includes\hiermenu\*.*
includes\spry\*.*
layouts\do_catmenu.cfm
layouts\do_dhtml_menus.cfm
layouts\do_pagemenu.cfm
layouts\lay_menus.cfm


