
/* ----- These styles can be used to match the calendar popup to your site. ---- */
/* ----- You can even create a different style for calendar addons and admin calendars if you wish. ---- */
	.CFWcpYearNavigation,
	.CFWcpMonthNavigation
			{
			background-color:#999999;
			text-align:center;
			text-decoration:none;
			color:#FFFFFF;
			font-weight:bold;
			}
	.CFWcpDayColumnHeader,
	.CFWcpYearNavigation,
	.CFWcpMonthNavigation,
	.CFWcpCurrentMonthDate,
	.CFWcpCurrentMonthDateDisabled,
	.CFWcpOtherMonthDate,
	.CFWcpOtherMonthDateDisabled,
	.CFWcpCurrentDate,
	.CFWcpCurrentDateDisabled,
	.CFWcpTodayText,
	.CFWcpTodayTextDisabled,
	.CFWcpText
			{
			font-family:arial;
			font-size:8pt;
			}
	TD.CFWcpDayColumnHeader
			{
			text-align:right;
			border:solid thin #666699;
			border-width: 0px 0px 1px 0px;
			}
	.CFWcpCurrentMonthDate,
	.CFWcpOtherMonthDate,
	.CFWcpCurrentDate
			{
			text-align:right;
			text-decoration:none;
			}
	.CFWcpCurrentMonthDateDisabled,
	.CFWcpOtherMonthDateDisabled,
	.CFWcpCurrentDateDisabled
			{
			color:#D0D0D0;
			text-align:right;
			text-decoration:line-through;
			}
	.CFWcpCurrentMonthDate
			{
			color:#666699;
			font-weight:bold;
			}
	.CFWcpCurrentDate
			{
			color: #FFFFFF;
			font-weight:bold;
			}
	.CFWcpOtherMonthDate
			{
			color:#808080;
			}
	TD.CFWcpCurrentDate
			{
			color:#FFFFFF;
			background-color: #CCCCCC;
			border-width:1;
			border:solid thin #000000;
			}
	TD.CFWcpCurrentDateDisabled
			{
			border-width:1;
			border:solid thin #FFAAAA;
			}
	TD.CFWcpTodayText,
	TD.CFWcpTodayTextDisabled
			{
			border:solid thin #666699;
			border-width:1px 0px 0px 0px;
			}
	A.CFWcpTodayText,
	SPAN.CFWcpTodayTextDisabled
			{
			height:20px;
			}
	A.CFWcpTodayText
			{
			color:#666699;
			font-weight:bold;
			}
	SPAN.CFWcpTodayTextDisabled
			{
			color:#D0D0D0;
			}
	.CFWcpBorder
			{
			border:solid thin #666699;
			}

