<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>View Default Styles</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" href="default.css" type="text/css">
</head>
<body>
	<table border="0" cellspacing="0" cellpadding="0" width="620">	<!--- The page has three columns: left menu, spacer, and body 
	The column widths are set in this first row. Change the spacer.gif width to adjust columns.----->
	  <tr>
	    <td><img height="1" alt="" src="images/spacer.gif" width="160" border="0"/>
	    </td>
	    <td><img height="1" alt="" src="images/spacer.gif" width="30" border="0"/>
	    </td>
	    <td><img height="1" alt="" src="images/spacer.gif" width="575" border="0"/>
	    </td>
	  </tr>  <!--- Logo/Store title row ------------------------------->
	  <tr>
	    <td colspan="3">
	    	<table width="100%" border="0">
	    	  <tr>
	    	    <td align="left" width="50%">  View Default Styles
	    	    </td>
	    	    <td align="right" width="50%"><span class="cat_text_list">Storewide 
            Discount Message (Cat_text_list)</span><br/><span class="menu_footer"><a href="">Cart 
            items: 1 &nbsp;Total: $99.00 (menu_footer)</a></span>
	    	    </td>
	    	  </tr>
	    	</table>
	    </td>
	  </tr>  <!--- Breadcrumb Trail Menu Row--------------->
	  <tr>
	    <td>
	    </td>
	    <td colspan="2" class="menu_trail"><span class="menu_trail">Welcome! <a href="">Please 
      sign in or register here</a> (menu_trail)</span>
	    </td>
	  </tr>  <!---- SPACER ROW below trail menu. ------->
	  <tr>
	    <td colspan="3"><img height="20" src="images/spacer.gif" alt="" width="1" border="0"/>
	    </td>
	  </tr>  <!---- Main Body Row -------->
	  <tr>  <!---- MENU COLUMN------->
	    <td valign="top" align="right" class="menu_category">  (menu_category)<br/><a href="" class="menu_category">Category One</a><br/><a href="" class="menu_category">Category 
      Two</a><br/><a href="" class="menu_category">Category Three</a><br/><a href="" class="menu_category">Category 
      Four</a><br/><br/><span class="menu_page">(menu_page)</span><br/><a href="" class="menu_page"><span class="menu_page">Page 
      One</span></a><br/><a href="" class="menu_page"><span class="menu_page">Page 
      Two</span></a><br/><br/><span class="menu_page_title">menu_page_title</span><br/><a href="" class="menu_page"><span class="menu_page">Page Under Title</span></a><br/><br/>
	    	<table cellspacing="0" cellpadding="0" width="130" border="0">
	    		<tbody>
	    		  <tr>
	    		    <td colspan="3"><img src="../images/spacer.gif" alt="" width="1" height="4" border="0" align="middle"/>
	    		    </td>
	    		  </tr>
	    		  <tr valign="top" align="left">
	    		    <td width="4"><img src="../images/box_TL.gif" alt="" width="4" height="5" border="0"/>
	    		    </td>
	    		    <td width="112" background="../images/box_T.gif"><img height="5" alt="" src="../images/box_T.gif" width="4"/>
	    		    </td>
	    		    <td width="4"><img height="5" alt="" src="../images/box_TR.gif" width="4">
	    		    </td>
	    		  </tr>
	    		  <tr valign="top" align="left">
	    		    <td background="../images/box_L.gif"><img height="4" alt="" src="../images/box_L.gif" width="4"/>
	    		    </td>
	    		    <td>
	    		    	<table width="123" border="0" cellspacing="0" cellpadding="0">
	    		    	  <tr>
	    		    	    <td class="FormTextVerySmall">  field title<br/>	    		    	    	
	    		    	    	<input type="text" name="username" value="formfieldlogin" class="formfieldlogin" />password<br/>	    		    	    	
	    		    	    	<input name="password" type="password" value="" class="formfieldlogin" />
	    		    	    </td>
	    		    	  </tr>
	    		    	  <tr>
	    		    	    <td height="30">	    		    	    	
	    		    	    	<input type="submit" name="name" value="sign in"  class="formbutton" />	    		    	    	
	    		    	    	<input type="button" name="name" value="register" class="formbutton" />
	    		    	    </td>
	    		    	  </tr>
	    		    	  <tr>
	    		    	    <td align="center"><a href="index.cfm?fuseaction=users.forgot" onmouseover=" window.status='password help'; return true" onmouseout="window.status=' '; return true"><span class="FormTextSmall">password 
                    help</span></a>
	    		    	    </td>
	    		    	  </tr>
	    		    	</table>
	    		    </td>
	    		    <td background="../images/box_R.gif"><img height="5" alt="" src="../images/box_R.gif" width="4">
	    		    </td>
	    		  </tr>
	    		  <tr valign="top" align="left">
	    		    <td><img height="5" alt="" src="../images/box_BL.gif" width="4"/>
	    		    </td>
	    		    <td background="../images/box_B.gif"><img height="5" alt="" src="../images/box_B.gif" width="4"/>
	    		    </td>
	    		    <td><img height="5" alt="" src="../images/box_BR.gif" width="4"/>
	    		    </td>
	    		  </tr>
	    		</tbody>
	    	</table>
	    	<div align="left">
	    		<ul class="FormTextVerySmall">
	    			<li>Box Border: created by 'box' images in the images folder.</li>
	    			<li>Field Titles: FormTextVerySmall</li>
	    			<li>Form Fields: formfieldlogin (sets field width)</li>
	    			<li>Form Button: formbutton</li>
	    			<li>Password Help: FormTextSmall</li>
	    		</ul>
	    	</div>
	    </td>  <!---- SPACER COLUMN between menu and content ------->
	    <td>  &nbsp;
	    </td>  <!---- PAGE CONTENT ------->
	    <td valign="top" class="mainpage">
	    	<div class="cat_title_large">	Category or 
	        Page Title (cat_title_large)
	    	</div>
	    	<div class="cat_text_large">
<p>Category and Page Heading Text (<strong>cat_text_large</strong>) is larger 
        than standard page text.</p>
<p>Use this page to set the default styles. The default style is listed 
        in parethesis next to the page item.</p>
	    	</div>
<p>Main page text (<strong>mainpage</strong>). Contrast the Heading 
        Text above to the standard page text here.</p>
	    	<ul>
	    		<li><strong>COLORS</strong>: Colors for the site are generally set in 
          by the Palette Manager. All color you see on this page is part of the 
          style sheet.<br/></li>
	    		<li><strong>LINES</strong>: Line colors are set in the page manager but 
          shown as gray on this page. A THICK line separates the Category Heading 
          from the Content listed in the catgory. Content can be listings of sub-catgories, 
          products, features, etc.</li>
	    	</ul>
<p>Small text (<strong>smalltext</strong>) is great for image captions, 
        etc.</p><!--- THICK LINE separating Category Header from the content ------>
<hr noshade="noshade" class="thickline" width="100%" style="color: gray; background-color: gray;" />
<!--- Category Content shown in 2 colums ------>
	    	<table cellspacing="2" cellpadding="2" border="0" width="100%">
	    	  <tr>
	    	    <td valign="top" width="50%">
	    	    	<table>
	    	    	  <tr>
	    	    	    <td valign="top"><a href=""><img src="../images/sold.jpg" border="0" alt="Product Catalog" hspace="4" vspace="0"/></a>
	    	    	    </td>
	    	    	    <td align="left" valign="top"><a class="cat_title_small" href="">cat_title_small</a><br/><span class="cat_text_small">Teaser Text (cat_text_small).<br/></span>
	    	    	    </td>
	    	    	  </tr>
	    	    	</table>
	    	    </td>
	    	    <td valign="top" width="50%">
	    	    	<table>
	    	    	  <tr>
	    	    	    <td valign="top"><a href=""><img src="../images/icons/1x1black.gif" border="0" height="60" width="60" alt="Magazine" hspace="4" vspace="0"/></a>
	    	    	    </td>
	    	    	    <td align="left" valign="top"><a class="cat_title_small" href=""><img src="../images/icons/1x1black.gif" border="0" height="24" width="120" alt="Members Only"/></a><img src="../images/new.gif" border="0" align="top" alt="New!"/><br/><span class="cat_text_small">Teaser text in cat_text_small.<br/></span>
	    	    	    </td>
	    	    	  </tr>
	    	    	</table>
	    	    </td>
	    	  </tr>
	    	</table>
<hr noshade="noshade" class="thinline" width="100%" style="color: gray; background-color: gray;"/>
	    	<table cellspacing="2" cellpadding="2" border="0" width="100%">
	    	  <tr>
	    	    <td valign="top" width="50%">  <!--- Table with no left image ---->
	    	    	<table>
	    	    		<tbody>
	    	    		  <tr>
	    	    		    <td valign="top">
	    	    		    </td>
	    	    		    <td align="left" valign="top"><a href=""><img src="../images/icons/1x1black.gif" border="0" height="24" width="120" alt="Members Only"/></a><br/><span class="cat_text_small">This teaser has no image. 
                    Teasers have a natural indentation of 8 pixels.<br/></span><span class="menu_admin">[<a href="" class="menu_admin">EDIT 
                    (menu_admin)</a>]</span>
	    	    		    </td>
	    	    		  </tr>
	    	    		</tbody>
	    	    	</table>
	    	    </td>
	    	    <td valign="top" width="50%">
	    	    	<table>
	    	    	  <tr>
	    	    	    <td valign="top">
	    	    	    </td>
	    	    	    <td align="left" valign="top"><a class="cat_title_small" href="">SubCategory 
                  Name</a><br/><span class="cat_text_small">More teaser text 
                  to demonstrate alignment. This text in cat_text_small, the title 
                  is cat_title_small.<br/></span>
	    	    	    </td>
	    	    	  </tr>
	    	    	</table>
	    	    </td>
	    	  </tr>
	    	</table>
<hr noshade="noshade" class="thinline" width="100%" style="color: gray; background-color: gray;"/>
<p>&nbsp;</p>
	    	<div class="header" style="background-color: Gray; color: White;">	&nbsp;Header 
	        (header) - What's New/Product of the Day (color: hightlight box title)
	    	</div>
<p>&nbsp;</p>
	    	<table align="center" bgcolor="gray" border="0" cellpadding="2" cellspacing="0" width="100%">
	    		<tbody>
	    		  <tr>
	    		    <td>
	    		    	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
	    		    		<tbody>
	    		    		  <tr>
	    		    		    <td class="boxtitle" align="center" bgcolor="gray" style="color:White;">  Highlight Box (boxtitle)
	    		    		    </td>
	    		    		  </tr>
	    		    		  <tr>
	    		    		    <td align="center" class="boxtext">  This is a Highlight box 
                        text (boxtext). The Highlight box colors are set in the 
                        color manager.
	    		    		    </td>
	    		    		  </tr>
	    		    		  <tr>
	    		    		    <td class="boxtext" align="right">  more link... (boxtext)
	    		    		    </td>
	    		    		  </tr>
	    		    		</tbody>
	    		    	</table>
	    		    </td>
	    		  </tr>
	    		</tbody>
	    	</table>
<p><br/></p>
<hr size="4"/>
	    	<div class="featuretitle">	Feature Article Title (featuretitle)
	    	</div>
	    	<table>
	    	  <tr>
	    	    <td><span class="featureteaser">This is the feature teaser text (featureteaser).<br/></span>
	    	    	<div class="featurebyline">	by Author (featurebyline)<br/>01/25/04
	    	    	</div>
	    	    </td>
	    	  </tr>
	    	</table><br/><span class="mainpage">Feature text (mainpage). Ipso lorem auna ds 
      adae e ada adasdfa eadad ae a e ae a eaera.<br/></span><br/>
<hr noshade="noshade" class="thinline" width="100%" style="color: gray; background-color: gray;" />
<span class="section_title">Section Title - Reviews, etc. (section_title)</span><br/><br/>
<span class="section_footer">Section Footer (section_footer)</span>
<p>&nbsp;</p>
<hr size="4"/><br/>
	    	<table cellspacing="2" cellpadding="2" border="0" width="100%">
	    	  <tr>
	    	    <td valign="top" width="100%">
	    	    	<table cellspacing="2" cellpadding="2" border="0">
	    	    	  <tr>
	    	    	    <td valign="top"><a href=""><img src="../images/icons/1x1black.gif" width="100" height="100" border="0" alt="Pump Cap Bottle" hspace="4" vspace="0"/></a>
	    	    	    </td>
	    	    	    <td align="left" valign="top"><a name="Prod13"></a> <a href=""><span class="prodname_list">Product 
              Name (prodname_list)</span></a><br/><span class="prodSKU">Product ID: 890546 (prodSKU)</span><br/><span class="prodSKU">Size: .5 oz(prodSKU)</span><br/><span class="prodSKU"><br/></span><span class="cat_text_small">Product teaser text (cat_text_small). 
              Most product information uses the ProdSKU style. The Order Box uses 
              standard form styles and the prices have a separate style.<br/></span><a href="" class="cat_text_small">More...</a><br/><span class="prodSKU"><b>Number in Stock:</b> 4990 (prodSKU)</span><br/><span class="prodprice"><b>Retail Price:</b> <strike>$65.00</strike> 
              (prodprice)<br/><span class="prodprice2">Our Price: (prodprice2)</span>$44.95 <i> 
              - You Save $20.05!</i> (prodprice)</span><br/><br/>
	    	    	    	<table width="240" border="0" cellspacing="3" cellpadding="0" class="prodSKU">
	    	    	    	  <tr>
	    	    	    	    <td colspan="3"><img src="../images/spacer.gif" alt="" width="1" height="5"/>
	    	    	    	    </td>
	    	    	    	  </tr>
	    	    	    	  <tr>
	    	    	    	    <td colspan="3" align="center">  Quantity Discounts (prodsku)
	    	    	    	    </td>
	    	    	    	  </tr>
	    	    	    	  <tr>
	    	    	    	    <td colspan="3" style="background-color: gray;"><img src="../images/spacer.gif" alt="" width="1" height="1"/>
	    	    	    	    </td>
	    	    	    	  </tr>
	    	    	    	  <tr>
	    	    	    	    <th>  From
	    	    	    	    </th>
	    	    	    	    <th>  To
	    	    	    	    </th>
	    	    	    	    <th align="right">  Discount Per
	    	    	    	    </th>
	    	    	    	  </tr>
	    	    	    	  <tr>
	    	    	    	    <td align="center">  100
	    	    	    	    </td>
	    	    	    	    <td align="center">  199
	    	    	    	    </td>
	    	    	    	    <td align="right">  -$8.00&nbsp;&nbsp;&nbsp;&nbsp;
	    	    	    	    </td>
	    	    	    	  </tr>
	    	    	    	  <tr>
	    	    	    	    <td align="center">  200
	    	    	    	    </td>
	    	    	    	    <td align="center">  And Above
	    	    	    	    </td>
	    	    	    	    <td align="right">  -$20.00&nbsp;&nbsp;&nbsp;&nbsp;
	    	    	    	    </td>
	    	    	    	  </tr>
	    	    	    	</table><br/><span class="prodSKU"><br/>[<a href="index.cfm?fuseaction=Product.display&Product_id=13#reviews">Read 
              Reviews (prodSKU)</a>] [<a href="index.cfm?fuseaction=product.reviews&do=write&product_ID=13">Write 
              A Reviews (prodSKU)</a>]<br/></span><br/><span class="prodSKU">[<a href="index.cfm?fuseaction=shopping.wishlist&Product_ID=13">Add 
              to Wishlist (prodSKU)</a>]</span><br/>
<p>
	    	    	    	<form action="index.cfm?fuseaction=shopping.order" method="post" name="orderform13">	    	    	    		
	    	    	    		<input type="Hidden" name="Product_ID" value="13" />	    	    	    		
	    	    	    		<input type="hidden" name="NumOptions" value="1" />	    	    	    		
	    	    	    		<input type="hidden" name="NumAddons" value="0" />
	    	    	    		<table cellspacing="4" cellpadding="0" border="0" class="formtext" bgcolor="#CCCCCC">
	    	    	    		  <tr>
	    	    	    		    <td>  Quantity: (formtext)&nbsp;	    	    	    		    	
	    	    	    		    	<input type="Text" name="Quantity" value="1" size="2" maxlength="5" class="formfield" />
	    	    	    		    </td>
	    	    	    		    <td valign="bottom">
	    	    	    		    	<select name="Option1" size="1" class="formfield">
	    	    	    		    		<option value="">Choose One:</option>
	    	    	    		    		<option value="Green^0^0^NA^3^1">Green</option>
	    	    	    		    		<option value="Yellow^0^0^NA^3^2">Yellow</option>
	    	    	    		    		<option value="Red^0^0^NA^3^3">Red</option>
	    	    	    		    	</select>	    	    	    		    	
	    	    	    		    	<input type="hidden" name="Optextra1" value="1^13^" />
	    	    	    		    </td>
	    	    	    		    <td valign="bottom" align="center">	    	    	    		    	
	    	    	    		    	<input type="Submit" value="Add to Cart" class="formbutton" />
	    	    	    		    </td>
	    	    	    		  </tr>
	    	    	    		</table>
	    	    	    </td>
	    	    	  </tr>
	    	    	</table>
	    	    </td>
	    	  </tr>
	    	</table>
<p>&nbsp;</p>
<hr size="4"/><br/>
	    	<table width="400" cellspacing="0" border="0" cellpadding="2" bgcolor="gray" align="center">
	    	  <tr bgcolor="gray" style="color:white;">
	    	    <th align="left" class="boxtitle"><font color="#00FFFF">Input Forms 
            (boxtitle)</font>
	    	    </th>
	    	    <td align="right" class="formtext">  help link (formtext)&nbsp;
	    	    </td>
	    	  </tr>
	    	  <tr>
	    	    <td colspan="2">
	    	    	<table width="100%" border="0" cellspacing="4" cellpadding="0" class="formtext" align="center" bgcolor="#fcfcfc">	    	    		
	    	    		<input type="hidden" name="xfa_success" value="fuseaction=users.manager" />
	    	    	  <tr>
	    	    	    <td class="formtitle" align="right" width="32%"><br/>Title (formtitle)&nbsp;
	    	    	    </td>
	    	    	    <td colspan="2"><br/>
<hr class="thinline" style="color: gray; background-color: gray;" width="100%"/>
	    	    	    </td>
	    	    	  </tr>
	    	    	  <tr>
	    	    	    <td align="RIGHT">  Name (formtext):
	    	    	    </td>
	    	    	    <td style="background-color: ff3300;"><img src="images/spacer.gif" alt="" height="1" width="4"/>
	    	    	    </td>
	    	    	    <td>	    	    	    	
	    	    	    	<input type="text" name="email" value="formfield"  size="25" maxlength="50" class="formfield" />
	    	    	    </td>
	    	    	  </tr>
	    	    	  <tr>
	    	    	    <td align="RIGHT" valign="baseline">  Field Name:
	    	    	    </td>
	    	    	    <td width="4"><img src="images/spacer.gif" alt="" height="1" width="4"/>
	    	    	    </td>
	    	    	    <td>	    	    	    	
	    	    	    	<input type="text" name="Verify" class="formfield"  size="25" maxlength="50" /><br/><span class="formtextsmall">Form field information (formtextsmall)</span>
	    	    	    </td>
	    	    	  </tr>
	    	    	  <tr>
	    	    	    <td colspan="3"><img src="images/spacer.gif" alt="" height="3" width="1"/>
	    	    	    </td>
	    	    	  </tr>
	    	    	  <tr>
	    	    	    <td>
	    	    	    </td>
	    	    	    <td>
	    	    	    </td>
	    	    	    <td>	    	    	    	
	    	    	    	<input type="Submit" name="submit_email" value="Update"  class="formbutton" />	    	    	    	
	    	    	    	<input type="Button" value="Cancel" onclick="javascript:window.history.go(-1);" class="formbutton" />
	    	    	    </td>
	    	    	  </tr>
	    	    	  <tr>
	    	    	    <td>
	    	    	    </td>
	    	    	    <td>
	    	    	    </td>
	    	    	    <td>
	    	    	    	<table class="formtext" border="0" cellpadding="0" cellspacing="0">
	    	    	    	  <tr>
	    	    	    	    <td style="background-color: ff3300;"><img src="images/spacer.gif" alt="" height="1" width="4"/>
	    	    	    	    </td>
	    	    	    	    <td>  &nbsp;required fields (formtext)
	    	    	    	    </td>
	    	    	    	  </tr>
	    	    	    	</table>
	    	    	    </td>
	    	    	  </tr>
	    	    	</table>
	    	    </td>
	    	  </tr>
	    	</table>
<p>&nbsp;</p>
<hr size="4"/><br/>
	    	<div class="cat_title_large">	Directory Listings (cat_title_large)
	    	</div><br/>
	    	<table cellpadding="2" cellspacing="2" width="100%">
	    		<tbody>
	    		  <tr>
	    		    <td width="10%"><img src="../images/spacer.gif" alt="" height="1" width="25"/>
	    		    </td>
	    		    <td valign="top" width="40%"><a class="cat_title_list" href="">Category (cat_title_list)</a><br/><a class="cat_title_list" href="">Category Two</a><br/>
	    		    </td>
	    		    <td width="10%"><img src="../images/spacer.gif" alt="" height="1" width="25"/>
	    		    </td>
	    		    <td valign="top" width="40%"><a class="cat_title_list" href="">Category Three</a><br/><a class="cat_title_list" href="">Category Four</a><br/>
	    		    </td>
	    		  </tr>
	    		</tbody>
	    	</table><br/>
	    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	    		<tbody>
	    		  <tr>
	    		    <td colspan="2" class="resulthead"><a id="top"> 1-4 of 9 listings 
              for <b>this category</b> (resulthead)</a>
	    		    </td>
	    		  </tr>
	    		  <tr class="section_footer">
	    		    <td height="20" valign="bottom">  Sort by <b>Featured</b> (section_footer) | <a href="s" class="section_footer">Name</a>
	    		    </td>
	    		    <td align="right" valign="bottom"><font size="-1">page&nbsp;</font> 
              <b> 1 </b> <a href=""> 2 </a> <a href=""> 
              3</a>
	    		    </td>
	    		  </tr>
	    		</tbody>
	    	</table>
<p class="section_footer:" align="center"><a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/Num/index.cfm" class="alphaoff">#'s</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/A/index.cfm" class="alphaon">A</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/B/index.cfm" class="alphaoff">B</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/C/index.cfm" class="alphaoff">C</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/D/index.cfm" class="alphaoff">D</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/E/index.cfm" class="alphaoff">E</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/F/index.cfm" class="alphaoff">F</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/G/index.cfm" class="alphaoff">G</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/H/index.cfm" class="alphaoff">H</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/I/index.cfm" class="alphaoff">I</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/J/index.cfm" class="alphaoff">J</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/K/index.cfm" class="alphaoff">K</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/L/index.cfm" class="alphaoff">L</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/M/index.cfm" class="alphaoff">M</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/N/index.cfm" class="alphaoff">N</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/O/index.cfm" class="alphaoff">O</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/P/index.cfm" class="alphaoff">P</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/Q/index.cfm" class="alphaoff">Q</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/R/index.cfm" class="alphaoff">R</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/S/index.cfm" class="alphaoff">S</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/T/index.cfm" class="alphaoff">T</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/U/index.cfm" class="alphaoff">U</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/V/index.cfm" class="alphaoff">V</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/W/index.cfm" class="alphaoff">W</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/X/index.cfm" class="alphaoff">X</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/Y/index.cfm" class="alphaoff">Y</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/Z/index.cfm" class="alphaoff">Z</a> |
                        
                        <a href="index.cfm/fuseaction/page.display/page_id/9/alphaSearch/All/index.cfm" class="alphaoff">AlphaOff/On</a></p>
<hr class="thickline" style="color: gray; background-color: gray;" width="100%"/>
	    	<table border="0" cellpadding="2" cellspacing="2" width="100%">
	    		<tbody>
	    		  <tr>
	    		    <td valign="top" width="100%">
	    		    	<table width="100%">
	    		    		<tbody>
	    		    		  <tr>
	    		    		    <td align="left" valign="top"><a href=""><img src="../images/icons/1x1black.gif" width="60" height="30" alt="Ad Listing" border="0" hspace="4" vspace="0"/></a><br/><br/><span class="listingdate">Monday (listingdate)</span>
	    		    		    </td>
	    		    		    <td align="left" valign="top" width="100%"><a href="" class="listingtitle">Listing Title (listingtitle)</a><br/><span class="listingsubtitle">Listing sub title (listingsubtitle).<br/></span><br/><span class="listingtext">4080 Front Street, 
                      San Diego, CA 30324 &nbsp;US (listingtext)</span><br/><span class="listingsubtext">phone: 
                      404-523-6325 (listingsubtext)</span><br/><span class="listingsubtext"><a href="" target="_new">www.website.com (listingsubtext)</a>&nbsp; 
                      <a href="mailto:mail.com">email</a></span><br/>
	    		    		    </td>
	    		    		  </tr>
	    		    		</tbody>
	    		    	</table>
	    		    </td>
	    		  </tr>
	    		</tbody>
	    	</table></p>
<hr class="thinline" style="color: gray; background-color: gray;" width="100%"/>
	    	<table border="0" cellpadding="2" cellspacing="2" width="100%">
	    		<tbody>
	    		  <tr>
	    		    <td valign="top" width="100%">
	    		    	<table width="100%">
	    		    		<tbody>
	    		    		  <tr>
	    		    		    <td align="left" valign="top">
	    		    		    </td>
	    		    		    <td align="left" valign="top" width="100%"><a href="" class="listingtitle">Listing Title (listingtitle)</a><br/><span class="listingsubtitle">Listing sub title (listingsubtitle).<br/></span><br/><span class="listingtext">4080 Front Street, 
                      San Diego, CA 30324 &nbsp;US (listingtext)</span><br/><span class="listingsubtext">phone: 
                      404-523-6325 (listingsubtext)</span><br/><span class="listingsubtext"><a href="" target="_new">www.website.com (listingsubtext)</a>&nbsp; 
                      <a href="mailto:mail.com">email</a></span><br/>
	    		    		    </td>
	    		    		  </tr>
	    		    		</tbody>
	    		    	</table>
	    		    </td>
	    		  </tr>
	    		</tbody>
	    	</table>
<hr class="thinline" style="color: gray; background-color: gray;" width="100%"/>
	    </td>
	  </tr>
</td>
</tr>
	</table>
</td>
</tr>  <!---- Footer Menus --->
  <tr>
    <td valign="top" align="right">
    </td>
    <td colspan="2" align="center">
    	<div class="menu_footer" align="center">
<p>&nbsp;</p>Category One - Category Two - Category Three - Category Four - (Menu_Footer)
    	</div>
    </td>
  </tr>
</table>
</body>
</html>
